0	뻐기다
1	답
2	그냥,그저
3	대립
4	신선하다,새롭다
5	오세아니아
6	황홀,휘황하다,휘황찬란하다
7	못생기다,못나다,추하다,밉다
8	잃어버리다,분실,잃다
9	잃어버리다,분실,잃다
10	식장
11	홍콩
12	대답
13	신호등
14	보물,보석,보화
15	전달,전갈,전하다
16	터뜨리다,폭발,폭파
17	레바논
18	화산
19	보석상
20	겹치다
21	장군
22	축사
23	원래
24	식,축하
25	실험
26	기금
27	유행
28	신문사
29	신문
30	오해
31	반짝
32	세례
33	원금,자금,원가
34	전과
35	고백,고해
36	맥주
37	전통
38	등대
39	빵
40	선전
41	대화,대담
42	별
43	불평
44	신기록
45	행사장
46	새해
47	본질,본성
48	고발,고자질,일러바치다
49	날리다
50	근본,기반,기본,기초,바탕,뿌리
51	새어머니
52	새아버지
53	빵집
54	광,광선,라이트,빛,조명,비추다,비치다
55	신도시
56	혁신
57	게우다,구토,토하다
58	제과점
59	오케이
60	망신
61	뇌물을 주다
62	친구
63	매수
64	수뢰,뇌물을 받다
65	고등
66	고급
67	문법
68	글월,문,문구,문장
69	배부르다,부르다
70	불화
71	입장을 바꾸다
72	켜다
73	폴란드
74	토요일
75	땅,육지,토지
76	삼키다
77	드레스
78	주다,내밀다,내주다,건네주다,제공,교부
79	어지럽다
80	어마어마하다
81	육군
82	배낭
83	고등학교
84	까다,벗기다
85	문인
86	문어
87	아프리카
88	시인
89	슬그머니
90	이불,침구,덮다
91	켜다,켜지다,전깃불
92	가입,등록
93	넣다,담그다
94	감
95	물러나다
96	붓다,부풀다,부풀리다
97	수제비
98	창원
99	도토리
100	만
101	낙하산
102	퇴직금
103	공수부대
104	등록비
105	내려오다
106	박학,유식
107	뽀뽀,입맞춤,키스,맞추다
108	빼버리다
109	회비
110	이어 내리다
111	고등학생
112	회원
113	호두
114	탈퇴
115	이론
116	틈
117	균열
118	자비
119	유행
120	터키
121	중국
122	맞추다
123	속어,비속어
124	호각,호루라기,휘슬
125	짧다
126	늘이다,늘다,늘리다
127	숙부,작은아버지
128	특수 교육 지원 센터
129	지점
130	일개월,달
131	묵도
132	저자,저작자,지은이,필자
133	높이
134	기타
135	근방,가까이,근처,부근,인근
136	유예,연기,물리다,미루다
137	브래지어
138	바느질,꿰매다
139	별로,그다지
140	필기,쓰다,적다,쓰기,저술,서술
141	미미하다
142	닫다
143	말없다,묵묵하다,침묵
144	놀리다
145	순서,목차,순번,순위,절차,차례,프로그램
146	숙모,작은어머니
147	솔직하다,정직
148	특히,각별,별,특별,특수
149	뜨다,개안
150	장롱
151	사기꾼
152	축구,차다
153	점차
154	사기
155	보류
156	차다
157	그만하다
158	먼데,먼 곳
159	방금
160	성냥
161	월세
162	월급,급료,봉급
163	영원,무궁,길이,불후,영구,영영
164	지부
165	이
166	작다,다소,약간,조금,약소하다,자그마하다,적다,조그마하다
167	울릉도
168	울다
169	연필
170	사무원
171	사무실,서무실
172	사무
173	위인
174	준말
175	머리카락,모발,두발,머리털
176	기록,기술
177	미소
178	슬프다,슬픔,슬퍼하다,설움
179	음력
180	음력
181	음력
182	옷,의복,의상
183	가야금
184	가깝다
185	길이,장단
186	길다,오래다,오래
187	긍휼
188	멀다,멀리
189	껌
190	깨다
191	지르다
192	특허권
193	특수 교육 대상자
194	특례
195	불쌍하다,가련하다,가엾다,애처롭다,측은하다
196	봉급생활자
197	울음
198	소액 재판
199	오열
200	기다랗다
201	축구장
202	잠깐,잠시
203	거의
204	골인
205	나비넥타이
206	특수교육
207	비정
208	연지
209	사무소
210	월부
211	월,달
212	오랜만,오래간만,오랫동안,오랜,모처럼
213	기자
214	훌륭하다,위대하다
215	사무직
216	걷어차다
217	작은할아버지
218	한참
219	허술하다
220	동기,동창,동창생
221	파키스탄
222	특성
223	고루고루,유사,근사하다,비슷하다,흡사
224	재단사
225	잣
226	천
227	천년
228	흙
229	백
230	모래
231	먼지,티끌
232	백화점
233	백제
234	백일
235	대가
236	저울
237	십
238	지다,일몰
239	자금
240	매입
241	금리
242	구매자
243	사용자
244	장
245	빠지다
246	ㅇ
247	비리,부정
248	문득,언뜻
249	무성의하다
250	누명
251	내다
252	인상,오르다,뛰다
253	넘어가다,서,저물다,지다
254	선교사
255	사용,소비,쓰다
256	손목시계,시계
257	부끄럽다,부끄러움,수줍다,수치,창피
258	왕비,황후
259	계
260	전도사
261	사탕,알사탕,캔디
262	인정
263	외할아버지,외조부
264	없어지다
265	장사
266	잔소리,지껄이다
267	목소리,음성,발음,목청,언성,부르다
268	기침
269	금전,돈,화폐
270	구입,쇼핑,매수,사다
271	어머
272	떠들다
273	미안
274	의
275	유익,이익,이득,이롭다
276	외할머니,외조모
277	오르다
278	영업,상업
279	시월
280	수입
281	수,자수
282	비율,백분율,퍼센트,성향
283	튀니지
284	-면,임시,그러면
285	뜨다,동,해돋이
286	횡재
287	현금,맞돈,현찰
288	비지땀
289	투자
290	죄송하다,사과
291	지출
292	재산
293	제거
294	가루,분말
295	성금
296	싸다
297	보았다
298	출납
299	잇다
300	감기
301	비다
302	모금
303	여왕
304	연락,연결
305	실업
306	실수
307	부자
308	부유
309	올림픽
310	찾다
311	인라인스케이트
312	없다
313	외손자
314	외손녀
315	본 적 없다
316	경제
317	간단하다,간략하다,간편하다,단순,편리,편의
318	대비
319	왕,제왕,황제
320	왕,제왕,황제
321	왕,제왕,황제
322	욕심,탐
323	계속,연속,이어,내내,-면서,지속
324	단추
325	땀
326	돼지
327	가치
328	김씨
329	가늘다
330	납부,납입,지급,지불,내다
331	뇌물,뇌물을 주다
332	보다,시각
333	대나무
334	기술,재능,재주
335	기부
336	모금,수금,헌금
337	뱉다
338	수지
339	수납,보수
340	침
341	신나다
342	이자
343	고기,가죽,살
344	용도
345	서해
346	서쪽
347	요금
348	시각장애인
349	노력,안간힘,공들이다,애쓰다,힘쓰다
350	내기
351	대장
352	비싸다
353	프랑스어
354	소멸시효
355	하찮다,보잘 것 없다
356	금고
357	유대
358	고함,비명,아우성,부르짖다,외치다,지르다,소리를 지르다,소리치다
359	힘들다,벅차다,힘겹다
360	먼동
361	환전,환금
362	시장,장,매점
363	관계없다,막론하다,무관하다,상관없다,상관하지 않다
364	근육
365	관계,관련,상관,연관
366	열흘
367	월급쟁이,봉급생활자,샐러리맨
368	넘어가다
369	-전
370	분수
371	출금
372	값,대금
373	돼지고기
374	동해
375	경악,깜짝,놀라다
376	회계,재정
377	일출,동,아침,(해가)돋다
378	소비자,사용자
379	금융,은행
380	기사,기술사,기술자
381	무상
382	가느다랗다
383	동아시아
384	달인
385	피부
386	할인,내려가다,내리다
387	공,영
388	가시다,사라지다,상실
389	동남아시아
390	ㄹ 리 없다
391	포도주
392	포도
393	금세
394	장수,상인
395	프랑스
396	프로페셔널,프로
397	폭등
398	궁색
399	시간
400	의리
401	천
402	적합하지 않다
403	승리
404	무조건
405	러시아
406	두통
407	남대문
408	브라질
409	미치다
410	매일
411	매일
412	마찬가지,피장파장
413	따라다니다
414	들키다
415	곱사등,곱사등이
416	대명사
417	구어
418	아버지
419	자각,독각,연각
420	강요
421	창안
422	내부,안,이내,내용
423	백점
424	아찔하다
425	더하기,플러스
426	대리,대신,대치,대체,전환,바꾸다
427	내리다
428	위다
429	알아듣다
430	재해,피해,해
431	시도,해보다,보이다
432	하나,일,한번
433	혹시
434	끊어지다,-다가
435	계절,사계,사계절,사철,철
436	겉
437	핵
438	체험
439	지시
440	징그럽다
441	더러,드물다
442	카세트
443	슬로바키아
444	석사
445	보증,보장
446	절반,반
447	동대문
448	만나다
449	뇌사
450	의사소통장애
451	졸리다
452	제기,제기차기
453	소위
454	자신
455	정신이상
456	복수,원수,적
457	살인,살해
458	신용카드
459	유혹
460	외출
461	엉덩이,궁둥이,볼기,히프
462	세종
463	반대
464	야구,타자
465	양초,초
466	교육자
467	고민
468	가르치다,교육,교수하다
469	보고서
470	관하다,대하다
471	바깥
472	사과
473	철저하다,철두철미
474	지옥
475	제일,가장,맨,수석
476	깊숙이
477	미련,어리석다
478	결의
479	땅콩
480	자기,스스로,자체,혼자,홀로,자발
481	일월,정월
482	ㅝ
483	ㅜ
484	욕,비난,비방,욕설,흉보다
485	시원하다,평화,화평
486	케이크
487	광영,영광
488	문의,물음,질문,묻다,물어보다,여쭈다,여쭙다,-ㅂ니까
489	명확하다,정확,똑똑하다,뚜렷하다,명료하다,명백하다,분명하다,선명하다,확실하다,단연
490	명령,분부
491	머리,뇌,두뇌
492	당근,홍당무
493	년,해
494	까닭,뜻,명목,의미,이유,이치,뜻하다
495	운영
496	아래다
497	선
498	벌다
499	알아서 하다
500	소외,이탈
501	수어,수화
502	그녀
503	그
504	건너다,횡단,건너다,넘다,넘어가다,침범
505	갈다,바꾸다,교대,교체,변경,변동
506	놀다,실업
507	훈화
508	무능력,무자격
509	말씀
510	들어가다,입장
511	들어가다,입장
512	미용
513	수다,늘어놓다,수다스럽다
514	아름답다,미
515	ㅏ
516	자립,독립,자주독립
517	잉글랜드
518	인형,꼭두각시
519	이외,기타
520	ㅡ
521	ㅞ
522	ㅙ
523	ㅘ
524	ㅗ
525	예쁘다,곱다
526	승려,스님
527	스리랑카
528	속
529	선두,앞서다,앞장
530	빚,빚지다,부채
531	재활
532	자진
533	포스터
534	밖에
535	뭉치다,단결,단합
536	무찌르다
537	뛰어나다
538	뒤쪽,뒷머리
539	단언
540	멍청하다,생각 없다
541	차기
542	혈압
543	혈기
544	사진기,찍다,카메라
545	일등
546	우승자
547	그다음,다음
548	팥
549	관철,관통,꿰뚫다,알아맞히다
550	칼,나이프
551	천당,천국
552	짜다,소금
553	어색하다
554	ㅓ
555	코앞
556	장난
557	장교
558	추진
559	추월
560	추억,상기,추상,회상
561	찌르다
562	진노
563	조종
564	1층
565	재빠르다
566	잠자코
567	추리
568	착하다
569	조치
570	일치,동감,동의
571	인상(을) 쓰다
572	가담,들어가다,참가,참석,참여,출석,진출
573	싱겁다
574	부럽다
575	분석,해석
576	백만
577	백
578	배탈
579	압류,차압
580	발견
581	엑스레이
582	초등학생
583	초등학교
584	차
585	초등
586	진흙
587	입술
588	삼일절
589	자연,천연,저절로
590	자습
591	회견
592	시
593	독일
594	처분
595	당사자
596	침착,차분하다
597	그리스
598	설,설날
599	설
600	분
601	어디
602	보고서
603	뜻밖에,의외
604	뒤떨어지다,뒤지다
605	말실수,실언
606	말실수,실언
607	하여금
608	낚다
609	굴
610	보자
611	여름
612	여기
613	송년회
614	총무
615	총명
616	첫째
617	얼굴,낯,안면
618	박사
619	연구
620	소방서
621	쓰다
622	일요일
623	소매
624	부정
625	월경,생리
626	어제,어저께,작일
627	어머니,모친,어미,엄마
628	커피
629	양심
630	양식
631	온도
632	아시아
633	인상,용모,표정
634	중국
635	얌체
636	엉뚱하다
637	작년,지난해
638	속도계
639	세배
640	세로
641	세뇌
642	사전
643	자동
644	자각
645	봄
646	반성
647	엄하다
648	자장면
649	의지
650	절충
651	코치
652	코미디
653	코미디
654	그대로
655	외상
656	왜,어째서
657	오다,도래
658	사병
659	위하다,-러
660	적십자
661	저혈압
662	정부
663	탄로
664	고추장
665	고추
666	교육청
667	메기
668	멍하다,멍하니
669	교육대학교
670	뜨개질
671	멋쟁이
672	죽이다,해치다
673	둘러대다
674	고모
675	똑똑하다,영리하다
676	두통
677	다스리다,통치
678	간접
679	결핵,폐결핵,폐병
680	깊다,깊숙하다
681	기념식
682	기념
683	칫솔
684	어떻게,어찌
685	이씨
686	어느,무엇,어떤,무슨
687	어긋나다,엇갈리다
688	신청,주문
689	중학교
690	이발사
691	이발
692	이모
693	이마
694	스웨터
695	윤씨
696	코
697	치약
698	예술
699	천국,천당
700	시키다
701	주일
702	주위,주변,둘레
703	겨레,동포
704	동메달
705	가을
706	등
707	고구려
708	계획
709	간,간장
710	각오,결심,작정
711	가지
712	겪다,당하다,-던,-았(-었),적
713	딸기
714	북한
715	느끼다,느낌,뉘앙스
716	뉘우치다
717	믿다,믿음,신뢰,신용
718	교회
719	긍정
720	괘씸하다
721	면접
722	면세
723	매니큐어
724	동양
725	계율
726	망신
727	몽골
728	스님,승려
729	쉽다,용이하다,쉽사리
730	수술
731	돌다,미치다
732	마치,척하다,체하다,처럼
733	마주치다
734	도깨비
735	높다
736	무의미
737	무안
738	무심
739	너,네,자네
740	내일,명일
741	보도
742	보다
743	보고
744	든지
745	갈증,목마르다,목이 타다
746	닦다
747	미용원,미장원
748	교실
749	교수
750	미용사
751	마음에 들다
752	마음,심리,심정
753	수레
754	독립문
755	대회
756	대학생
757	대학교
758	빨강,빨갛다,적자
759	녹음기,녹음,레코드,카세트
760	내외,안팎
761	내복,내의,속옷
762	말,말하다,언어
763	목메다
764	독감
765	독,독하다
766	신고
767	신경질,짜증
768	지렁이
769	이해,납득
770	이의
771	시다
772	공감
773	의사소통
774	아뢰다
775	살인범
776	선구자
777	왠지
778	왜냐하면
779	말썽
780	말다툼,언쟁
781	목탁
782	보상금,배상금
783	보리쌀,보리
784	한량
785	새우
786	대학
787	대추
788	내년,명년,이듬해,다음해
789	변명
790	불교
791	목
792	모자
793	순교
794	돌파
795	서양
796	서로,상호
797	눈
798	러시아
799	복판,가운데,중심,한가운데
800	친자
801	친권
802	아이스케이크
803	실업자
804	소대장
805	오르다
806	기발하다
807	기념일
808	참가자
809	직면
810	증,마크,-증
811	임신
812	칼국수
813	낚시터
814	낚시,낚시질
815	극복
816	굴
817	현혹,사로잡히다
818	친어머니,생모
819	친아버지,생부
820	곱,곱하기,곱하다
821	곰보
822	나침반
823	나오다
824	나서다
825	나쁘다,악,못되다,악하다
826	꾀다
827	꾀,계책
828	교사
829	탑골공원
830	고춧가루
831	휴대전화,핸드폰,휴대폰,휴대전화기
832	대리인
833	증인
834	팔꿈치
835	수전노
836	부모님,부모,양친,어버이
837	멋지다,멋
838	푼
839	조명,판단
840	사관,장교
841	과학자
842	혼령,심령,영혼,혼
843	걸리다
844	갚다,상환
845	과학
846	결손,손해,손실
847	일월 일일
848	제일이다
849	악인
850	입증,증명
851	앞장서다
852	듯하다
853	내몰다
854	보증금
855	겉멋
856	희생자
857	일백
858	원룸
859	안과
860	발군,빼어나다
861	내게
862	배후
863	예술가
864	연구실
865	연구소
866	영하
867	엑스선
868	산화,희생
869	정신
870	적 없다
871	띵하다
872	자원봉사자
873	휴대 전화기
874	마이너스
875	회개
876	결핵균
877	상하다,다치다,부상,상처,손상
878	소수점,점
879	세뱃돈
880	낙오
881	미치광이
882	결단
883	양치질,양치
884	가리다,고르다,선별
885	건전
886	동반자
887	밑지다
888	-광
889	함께,같이,동반,랑,아울러,더불다,-끼리
890	한글 지문자
891	한글날
892	한강
893	학년
894	해부
895	발개지다,붉히다
896	천명
897	중화요리,청요리
898	적색,붉은색,빨간색
899	현기증
900	혀,혓바닥
901	헬리콥터
902	허식
903	호박
904	협동
905	혈육
906	혈액형
907	혈안
908	허다하다
909	개의
910	개안,깨닫다
911	행정 고시
912	피해자
913	맞추다
914	동복
915	돌출
916	독재
917	리포트
918	리포트
919	글,글자,자
920	두드러지다
921	멍청이,멍청하다
922	띄다
923	투명
924	퇴장
925	통하다
926	폐백
927	펜싱
928	탑
929	끊어지다
930	기미,눈치
931	누설,유출
932	냉정
933	교차점
934	관청
935	공산당
936	공박,문초,심문,추궁,캐어묻다
937	증명서
938	중학생
939	정책
940	장미꽃
941	통과
942	토마토
943	턱
944	태국
945	파악
946	피,출혈,혈,혈액
947	표창,포상
948	그렇다,그러하다
949	인도
950	유혹
951	서두르다,긴급,독촉,재촉,응급,급하다,시급하다
952	고무신
953	호주
954	스위스
955	의성어
956	오디오,듣다,소식,청각
957	충치
958	백혈병
959	간호사
960	강도
961	밝히다
962	슬기롭다,슬기,지혜,현명
963	가령,만약
964	수갑,체포
965	노랑,노랗다,누렇다
966	서대문
967	커닝
968	사이다
969	안개
970	떡
971	뉴스
972	사,개인
973	유혹
974	절도,도둑,도적,훔치다
975	들키다,발각
976	설렁탕
977	마스크
978	백조
979	소란,소요,소음,야단,요란,시끄럽다
980	절약,검약
981	민주
982	황해
983	백화
984	치아,이
985	조르다
986	양
987	치과
988	핀란드
989	분필,백묵
990	백두산
991	배우다
992	청각장애
993	난청인
994	백색,흰색
995	솜
996	바나나
997	여행
998	입,이론
999	사립
1000	신부
1001	사정,정액
1002	연수
1003	얼음,얼음장
1004	코뿔소
1005	정신차리다,가다듬다
1006	정보
1007	물음표,미지수,설마
1008	경고
1009	두부
1010	구름
1011	은메달
1012	은
1013	스캐너
1014	참외
1015	멧돼지,산돼지
1016	교과서,교본
1017	견인
1018	멸치
1019	떡국
1020	가짜
1021	구급차
1022	면도
1023	매
1024	돈벌이
1025	수상하다
1026	듣다,소리,소식,청각
1027	가발
1028	생각,견해,사고,신경,의견,의사,의식,여기다
1029	더럽다,때,불결,지저분하다
1030	붕대
1031	목자
1032	창백하다
1033	협박,-할 뻔하다
1034	수리,독수리
1035	파리하다
1036	목적
1037	무
1038	눈
1039	청각장애인
1040	백지,용지,종이
1041	초문,금시초문
1042	쇼크,충격
1043	정신적 장애
1044	거짓,허위
1045	나그네
1046	끈기,끈덕지다,끈질기다
1047	황금,금
1048	절도죄
1049	절도범
1050	치과의사
1051	공책,노트
1052	개인
1053	금메달
1054	힌두교
1055	노란색,황색
1056	장어
1057	개나리
1058	여행지
1059	여행사
1060	청자
1061	백,하양,하얗다,허옇다,희다
1062	여행자
1063	이론
1064	목적지
1065	배움터
1066	강습
1067	마르다,야위다,여위다,수척하다
1068	은빛,은색
1069	갈다
1070	황해도
1071	관광객
1072	강습소
1073	학원
1074	표어
1075	허풍
1076	현행 범인
1077	금가락지,금반지
1078	금색,황금색
1079	잠그다
1080	웨딩드레스
1081	항복
1082	십육,열여섯
1083	십만
1084	고집
1085	열하나,십일
1086	열여섯,십육
1087	십일월
1088	십일,열하나
1089	십
1090	간음
1091	집요하다
1092	연맹
1093	이중,중복
1094	엿
1095	서대문
1096	자르다
1097	미국
1098	멕시코
1099	둘,이
1100	수면제
1101	승차
1102	승차
1103	맨몸
1104	ㅠ
1105	ㄷ
1106	이단
1107	ㄸ
1108	드러눕다,누이다,눕다,눕히다
1109	소경,맹인,장님
1110	배회,방황,돌아다니다,헤매다
1111	입장
1112	다람쥐
1113	이월
1114	미군
1115	기상,일어나다,일어서다
1116	둘 중 어느 것
1117	떨다,떨리다,떨림
1118	둘
1119	되돌아오다,돌아오다,귀환
1120	ㅆ
1121	인도네시아
1122	이틀
1123	의자,걸상
1124	ㅛ
1125	ㅕ
1126	실명,맹
1127	승강기,엘리베이터
1128	슬로베니아
1129	ㅅ
1130	북아일랜드
1131	정류장,승차장,정거장,정류소
1132	페루
1133	피차,둘이
1134	피차,둘이
1135	리투아니아
1136	되돌아가다,돌아가다
1137	ㅑ
1138	돌아서다,갈다
1139	쳐다보다
1140	찌푸리다,근심
1141	재작년
1142	좌석,자리
1143	출마
1144	세미나
1145	쌓다,쌓이다
1146	첩
1147	착각,착오
1148	읽다,읽기
1149	오스트리아
1150	배,갑절
1151	승천
1152	외롭다,고독,쓸쓸하다
1153	모레
1154	맹학교
1155	둘째
1156	간첩,스파이,첩자
1157	겸하다
1158	다리
1159	교량,육교,다리
1160	절다,절룩거리다,절름거리다
1161	인천
1162	중위
1163	전폐
1164	스키
1165	등호
1166	등산
1167	가위
1168	국수,면
1169	달러
1170	광화문,우물
1171	넘어지다,쓰러지다
1172	베트남
1173	베네수엘라
1174	마주 보다
1175	뛰다
1176	다이빙
1177	내리다,하차
1178	말,승마
1179	수영
1180	침대
1181	젓가락
1182	말을 바꾸다
1183	보행자
1184	도서관
1185	서자
1186	무조건
1187	이천
1188	이등
1189	수영장
1190	대
1191	그저께,그제,엊그제
1192	탑승,오르다,올라서다,올라타다,타다
1193	비전
1194	주무시다,자다,잠들다,잠자다
1195	쌍생아,쌍둥이
1196	눈길,시선,바라보다,응시하다
1197	눈감아 주다
1198	걷다,걸음,도보,보행
1199	남대문
1200	입석,서다
1201	경마장
1202	두 사람
1203	곤두박질,떨어지다
1204	미움,미워하다,밉다,얄밉다
1205	절름발이
1206	허리띠
1207	형사
1208	격일
1209	두절,끊어지다
1210	등산가,산악인
1211	포경 수술
1212	편집
1213	지체장애인
1214	토끼
1215	익숙하다
1216	보험료
1217	호흡
1218	호흡
1219	사우디아라비아
1220	뉴질랜드
1221	교사,교원,사범,선생,스승
1222	와
1223	냄새
1224	분하다
1225	노르웨이
1226	로프
1227	시시하다
1228	어리다
1229	콧물
1230	유치하다
1231	저축
1232	굉장하다,심하다
1233	어처구니없다,기막히다,어이없다,억울하다
1234	의심
1235	대다
1236	모욕
1237	대피,도망,도주,도피,줄행랑,탈출,내빼다,달아나다,도망가다,도망치다,빠져나가다
1238	판매,매각,매출,팔다
1239	마침
1240	만화가
1241	하야,사임
1242	매출액
1243	쿠웨이트
1244	장기
1245	잠수함
1246	원숭이
1247	차려
1248	우체국
1249	향기롭다,향
1250	때리다
1251	피의자
1252	초밥
1253	방심
1254	바티칸시
1255	우루과이
1256	부엌
1257	신사
1258	열중쉬어
1259	요리사
1260	요리
1261	시리아
1262	반창고
1263	심호흡
1264	절친하다
1265	금주
1266	금연
1267	모독
1268	명함
1269	가마
1270	스케이트
1271	친밀하다
1272	들이쉬다
1273	단짝
1274	기적
1275	딱 맞다
1276	담배,흡연
1277	담배,흡연
1278	담배,흡연
1279	술집,주점
1280	술,알코올
1281	마중
1282	설계
1283	비닐,플라스틱
1284	몸살
1285	마술,요술
1286	선물
1287	만화
1288	석유,기름
1289	찹쌀
1290	안주
1291	설계사
1292	비례,견주다
1293	벽돌
1294	피난처
1295	소매치기
1296	다리
1297	감추다,숨다,은닉
1298	나이지리아
1299	국제연합,유엔
1300	살리다,소생,회생
1301	판매원,판매인,세일즈맨
1302	기차표
1303	호흡 곤란
1304	비닐하우스
1305	샘,샘내다,시기,질투
1306	꼬다
1307	역
1308	없다
1309	반려,짝,함께,과,쌍
1310	삐다
1311	열차표
1312	은신처
1313	만화책
1314	환기
1315	교무실
1316	지위,앉다
1317	점원
1318	헌병
1319	호흡,공기,냄새,대기,목숨,생명,수,수명,숨,숨결,숨쉬다
1320	폐지
1321	편지,서신,우편
1322	끈,줄¹,테이프
1323	이발소,이발관
1324	균열
1325	바닥나다,비다,비우다
1326	유리
1327	그릇되다,틀리다
1328	삼,인삼
1329	도미니카
1330	틀렸다
1331	박씨
1332	접시
1333	고려
1334	강화도
1335	밀접하다
1336	쏘다,대포,발사
1337	소금
1338	십이월
1339	형제
1340	열둘,십이
1341	십이,열둘
1342	오누이,남매
1343	산악
1344	포격
1345	포병
1346	추기경
1347	지체장애
1348	장갑차
1349	산,메,뫼
1350	차남
1351	성탄,성탄절
1352	올케
1353	오후,점심 후
1354	오전,상오
1355	오빠,오라버니
1356	열두시,정오
1357	동생
1358	맏아들,장남
1359	오후,하오
1360	오전
1361	골짜기,산골,산골짜기
1362	남동생
1363	연말
1364	짬뽕
1365	형수
1366	형,형님
1367	병원
1368	회사
1369	기업
1370	검진
1371	ㅁ
1372	점검,감사,감시,감찰,검토,검사,수사,사찰,조사,살펴보다,살피다
1373	찬송가,찬송
1374	교통
1375	버스
1376	단속
1377	악취
1378	기업,회사,사
1379	병원,의원
1380	경비실
1381	한의사
1382	발신,송신,전보,전신
1383	관리인
1384	찬송,찬송가
1385	정찰병
1386	경비,보초,수위,파수,지키다
1387	감독관
1388	상하다
1389	소나무,솔
1390	센터
1391	배신
1392	제정
1393	입원
1394	입사
1395	카센터
1396	방법,요령
1397	성악가
1398	버스
1399	유도
1400	의사
1401	교통비
1402	이십,스물
1403	케이블카
1404	검사
1405	교통사고
1406	돌보다,보살피다,보살핌
1407	법,법규,법률,법칙
1408	몸부림,발버둥질
1409	보관
1410	가수
1411	농담
1412	송편
1413	맥박,맥
1414	건빵
1415	불법
1416	노래,음악,가요
1417	탄핵
1418	스물,이십
1419	보호 수당
1420	관리비
1421	한의원
1422	감리교
1423	감독,감수
1424	꿇다,무릎(을) 꿇다
1425	홀쭉하다,홀쭉이
1426	하릴없다,어쩔 수 없다
1427	진단,진료,진찰
1428	뽑다
1429	관리
1430	회장,사장
1431	성교
1432	회사원
1433	법무
1434	아마도,아마,ㄹ 것이다
1435	작곡가
1436	경비원,파수꾼
1437	경비병
1438	일석이조
1439	규약,규율,규칙,조항
1440	보관소
1441	한약
1442	찻삯,차비
1443	검문소
1444	퇴원
1445	기생,더부살이
1446	셋,삼
1447	삼촌
1448	셋
1449	사흘
1450	온천
1451	삼월
1452	ㄹ
1453	사관생도,생도
1454	서울역
1455	인디언
1456	밭
1457	경기도
1458	농장
1459	농사,농사일,농업
1460	농부,농군,농민
1461	서울
1462	대위
1463	윈도즈
1464	그끄저께
1465	셋째
1466	스파게티
1467	글피
1468	삼겹살
1469	생도,사관생도
1470	와인
1471	ㅌ
1472	멕시코
1473	스카우트
1474	십삼,열셋
1475	열셋,십삼
1476	삼십,서른
1477	서른,삼십
1478	광주
1479	밀리미터
1480	모르몬교
1481	미터
1482	넷,사
1483	사월
1484	넷,사
1485	타결,합의
1486	갈비
1487	나흘
1488	석방
1489	사촌
1490	소령
1491	영수증,수표
1492	조립
1493	병장
1494	교도소,감옥,형무소
1495	죄수
1496	갈비찜,갈비탕
1497	상사
1498	하사
1499	중사
1500	중사
1501	옥
1502	병동
1503	면역
1504	반신반의
1505	개성
1506	당사자
1507	완쾌
1508	난청인
1509	난청
1510	사실,정말,진짜,참,맞다,정말로
1511	이라크
1512	ㅃ
1513	ㅂ
1514	정장
1515	쿠바
1516	질병,병,병환,질환,앓다
1517	치료
1518	곧다,단정하다,똑바르다,바르다,반듯하다,올바르다,점잖다
1519	상자
1520	상어
1521	보라
1522	진실
1523	실험
1524	포장
1525	당연하다,마땅하다
1526	바로
1527	정답
1528	열다,개방
1529	방학
1530	참기름
1531	결석
1532	브라질
1533	병자,환자
1534	병석
1535	병가
1536	낫다,치유
1537	벨기에
1538	폐쇄,닫다
1539	실제,실정,실태,현실
1540	보랏빛,보라색
1541	간호,문병,병간호,병문안
1542	형편없다,보잘 것 없다
1543	개막식,개식
1544	목록
1545	정돈,정리
1546	열넷,십사
1547	십사,열넷
1548	격주
1549	에콰도르
1550	엘살바도르
1551	ㅍ
1552	사십,마흔
1553	유럽 연합
1554	로또 복권
1555	마흔,사십
1556	구주,유럽
1557	장관
1558	극복
1559	낙오,뒤지다
1560	희망,소망
1561	남색
1562	임종
1563	불상
1564	동행
1565	경전,경장
1566	여드름
1567	대항하다
1568	희롱
1569	씨름
1570	남성
1571	시합,경기
1572	수단
1573	부회장
1574	범죄,죄
1575	낫다
1576	레슬링
1577	조롱
1578	중령
1579	예식장
1580	인도
1581	심판,재판,사법
1582	승부
1583	논의,상담,상의,의논
1584	정진,꾸준하다,부지런하다
1585	근면,열성,열심
1586	임자,주인,주체
1587	부딪히다
1588	막내아들,막내
1589	리모컨
1590	다섯,오
1591	남자,남,남성,사나이
1592	아이슬란드
1593	오월
1594	실격,떨어지다
1595	섬기다,존경,-님
1596	삭제,고무,고무지우개,지우다
1597	범인,죄인
1598	패배,지다,패하다
1599	통역,매개,변호,소개
1600	프라이드,자존심
1601	참다,견디다,인내,자제
1602	밤색,칡
1603	무쇠,쇠,철
1604	뒤따르다,수행,따라가다,따르다,좇다,쫓다,쫓아가다
1605	타이르다,충고
1606	캐나다
1607	출장
1608	초대,객,고객,내빈,손님,초빙
1609	체념,기권,포기
1610	담그다,잠기다
1611	해내다,이기다
1612	장
1613	찍다
1614	조카
1615	취임
1616	가난,곤궁,궁핍,빈곤
1617	가난,곤궁,궁핍,빈곤
1618	가난,곤궁,궁핍,빈곤
1619	콩나물
1620	경멸,깔보다,멸시,업신여기다
1621	결과,결말,마지막,최종,최후,결국,드디어,마침내
1622	겨루다,겨루기,경쟁,고사,고시,수험,시합,시험
1623	ㅎ
1624	성공
1625	불경
1626	사춘기
1627	부부,내외,부처
1628	부러지다
1629	장로교
1630	장로
1631	졸업,수료
1632	자손,후손
1633	수저,숟가락
1634	절대,절대로,한사코
1635	남녀,암수,자웅
1636	시가
1637	버튼
1638	바늘
1639	차장
1640	부처님
1641	방문
1642	소송
1643	소문
1644	우상
1645	부여
1646	이란
1647	아들
1648	인사,경례
1649	정력
1650	외투
1651	시동생
1652	유명
1653	볼펜
1654	연애
1655	실패
1656	오뚝이
1657	위원
1658	모순
1659	메달
1660	죽다,돌아가다,사거,사망,서거,숨지다,죽음
1661	고무
1662	결혼식,혼례,혼례식
1663	결혼,혼인,화혼
1664	간부
1665	문책
1666	미남,미남자
1667	미사
1668	콩
1669	콜라
1670	절교
1671	시아버지,시부
1672	승리
1673	주어
1674	며느리,아가,자부
1675	동행
1676	동전
1677	남편,배우자,서방
1678	법원,재판소
1679	선조,조상
1680	냄비
1681	깨다,깨뜨리다,파괴,파손
1682	기말시험
1683	대결,대립
1684	천하다
1685	이혼
1686	시누이
1687	명소
1688	시아주버니
1689	시부모
1690	선수촌
1691	외동아들,독자,외아들
1692	집행관
1693	집행
1694	시모,시어머니
1695	시댁,시집
1696	새치기
1697	도장,스탬프
1698	대표
1699	빈민
1700	변호사
1701	비서
1702	맞벌이
1703	수행원
1704	명인
1705	콩가루
1706	콧방귀
1707	헛소문
1708	갓난아기,갓난아이,아기,영아,젖먹이
1709	과부,홀어머니,홀어미
1710	꽹과리
1711	개회
1712	이송
1713	판정,판결
1714	부활절
1715	통역사
1716	패자
1717	법정
1718	남녀평등
1719	성폭행,강간
1720	갈색
1721	후계자
1722	사자
1723	가난뱅이
1724	자음
1725	넘어가다,빠지다
1726	세대,후대
1727	승자
1728	돌아서다
1729	고인,사망자
1730	고무줄
1731	경기장
1732	방문자
1733	환경부
1734	-ㅂ시다,-자
1735	독자,외동아들,외아들
1736	대대로
1737	닷새
1738	회의
1739	종신,생애,일생,평생,필생,한평생
1740	철부지
1741	환경
1742	화나다,노여움,노엽다,노하다,성나다,성내다,화내다
1743	판결의 공시
1744	판결의 경정
1745	라이벌
1746	걸인
1747	통조림
1748	폐회
1749	자식,자녀
1750	졸업장
1751	졸업식
1752	그만
1753	무당
1754	문자
1755	싱가포르
1756	북
1757	고양이
1758	주식,증권
1759	비겁하다
1760	뱀
1761	면목(이) 없다
1762	오십,쉰
1763	로마
1764	쉰,오십
1765	들
1766	경상남도
1767	프랑스
1768	사격
1769	스페인
1770	동해
1771	형용사
1772	의태어
1773	유월
1774	육,여섯
1775	날마다,나날,매번,매일,수시,일상,늘,매양,번번이,언제나,항상
1776	ㄴ
1777	온갖,가지가지,갖가지,여러 가지
1778	여섯,육
1779	지연
1780	소고기,쇠고기,쇠가죽
1781	남
1782	보지
1783	저녁
1784	기회,찬스
1785	기간
1786	페널티킥
1787	ㄲ
1788	아니다,아니
1789	시간
1790	확장
1791	형형색색
1792	용접
1793	승부차기
1794	모습,꼴,모양,상태,상황,장면,형상,형용,형태
1795	현충일
1796	해장국
1797	판이하다
1798	탄자니아
1799	명예 훼손
1800	치마
1801	주민
1802	동쪽
1803	ㄱ
1804	하루,온종일,종일
1805	소
1806	불고기
1807	부산
1808	부산
1809	사격
1810	백모,큰어머니
1811	시
1812	날짜,언제
1813	생활비,생계비
1814	사수
1815	살다,삶,생활
1816	부인
1817	월요일
1818	세월
1819	북
1820	맵시
1821	증가
1822	주인공
1823	주유소
1824	구두
1825	숲,녹음,삼림,수림,수풀,무성하다,울창하다
1826	보내다
1827	대령
1828	늘다
1829	늑대,이리
1830	대학원
1831	목요일
1832	목사
1833	백부,큰아버지
1834	크다
1835	룩셈부르크
1836	대전
1837	불어
1838	노아
1839	로스앤젤레스
1840	호모,게이
1841	큰형
1842	큰언니
1843	사진 전공자
1844	사진사
1845	대법원
1846	날,해
1847	기쁨,기쁘다
1848	큰집
1849	나무,수목
1850	권총,총,당기다,쏘다
1851	미흡
1852	사수
1853	엘에이,로스앤젤레스
1854	아빠,부,부친,아비
1855	거처
1856	거주지
1857	레몬
1858	필름
1859	피혁
1860	늘어나다
1861	구색
1862	조절,조정
1863	줄이다,감소,절감,축소,돌아서다,줄다
1864	열다섯,십오
1865	십오,열다섯
1866	못하다,할 수 없다
1867	보름
1868	광복절
1869	꽉차다
1870	싫다,거부,거절,난색
1871	된소리,경음
1872	관형사
1873	제사
1874	동사무소
1875	지긋지긋,지겹다
1876	싫다,싫어하다
1877	습기
1878	제화
1879	일반,대개,보통,평범하다
1880	구역,지역,구
1881	물
1882	논
1883	연못,못,호수
1884	물기
1885	카드
1886	잠수
1887	강하다,견고하다,굳다,단단하다,딱딱하다
1888	강
1889	감투,관
1890	보청기
1891	상식
1892	속다
1893	두껍다
1894	기독교,예수교
1895	완장
1896	예사
1897	챔피언
1898	안경
1899	기관지
1900	교파
1901	비,강우,비가 내리다
1902	국
1903	선언,천명
1904	수원
1905	수요일
1906	알맞다,적정,적당하다,적절하다
1907	이탈리아
1908	거부권
1909	평상,평상시,평소
1910	네팔
1911	나누기
1912	수재민
1913	건조
1914	일상생활
1915	내구
1916	예수교,기독교
1917	승차권,차표,표
1918	수증기,증기
1919	더,게다가,더구나,추가
1920	수분,습하다
1921	물약
1922	매표소
1923	로터리
1924	평일
1925	공중,민간,서민,일반인
1926	임원
1927	터키
1928	파도
1929	만두
1930	뽑다,당선,입선
1931	어휘
1932	명사
1933	구원,구출,구하다,건지다
1934	로그인
1935	대략,대강,대충,약
1936	원피스
1937	곧,금명간,신속,이르다,냉큼,빨리,속히,썩,어서,얼른,이내,일찍,일찍이,-자
1938	등기
1939	선택,뽑다,선발,선출,택하다
1940	일본,왜국
1941	명예
1942	단어,낱말
1943	날쌔다,민첩하다,빠르다
1944	마찬가지,같다,동일,맞다,동
1945	똑같다
1946	우간다
1947	모자라다,결손,결핍,부족
1948	만
1949	동족
1950	동거인
1951	추석,한가위
1952	일본
1953	인기
1954	가나
1955	함구
1956	출석부
1957	그만하다,일관,여전하다,한결같다,그저,일관성이 있다,전과 똑같다
1958	반찬
1959	아득하다
1960	소주
1961	지저귀다,주둥이,부리
1962	모세
1963	고속도로
1964	명찰
1965	다물다
1966	일부,일부분
1967	일부,일부분
1968	이름,명,성명,성함
1969	스위스
1970	주제,제목
1971	가시,날카롭다,뾰족하다,예리하다,예민하다
1972	급행,고속
1973	미싱,봉제,재봉
1974	불면
1975	유지
1976	새
1977	동경
1978	지방 장애인 복지 위원회
1979	지방 자치 단체
1980	감다
1981	태자,왕자,황태자
1982	공주
1983	귀
1984	일식,화식,일본요리
1985	아카시아 꽃
1986	아카시아
1987	머리핀
1988	일본인
1989	대궐,고궁,궁,궁궐,궁전
1990	맞다,딱
1991	가락지,반지
1992	깜박대다
1993	당선자
1994	종족
1995	헝가리
1996	대다수,대부분,주로
1997	기입
1998	일본어,일어
1999	지원자
2000	유추
2001	팬티
2002	내키다,싶다,원하다,바라다,소원,바람,욕구,염원,원
2003	균일,동일,골고루,일제히
2004	육십,예순
2005	통신 중계
2006	예순,육십
2007	주년
2008	배달
2009	배달원
2010	깨,세부,정밀,상세하다,세밀하다,자세하다,찬찬하다,치밀하다,샅샅이,꼼꼼
2011	드럼
2012	우크라이나
2013	켜다
2014	팀
2015	케냐
2016	베다
2017	부채
2018	쓰다
2019	열쇠,키
2020	스페인
2021	모자
2022	티셔츠
2023	기저귀
2024	드라마
2025	돋보기
2026	텔레비전,티브이
2027	택시
2028	영국
2029	포르투갈
2030	일곱,칠
2031	고,옛
2032	과테말라
2033	칠,일곱
2034	ㅈ
2035	맹세,맹서
2036	ㅉ
2037	잡지
2038	잠자리
2039	주간
2040	종교
2041	사업,비즈니스
2042	집사
2043	주님
2044	일주일,이레
2045	영어
2046	시비
2047	요르단
2048	칠월
2049	자격
2050	촬영
2051	준장
2052	지금,갓,이제,인제,현재
2053	주차
2054	경찰서
2055	경찰관
2056	경찰,순경,순사
2057	기차역
2058	기차,기관차,열차
2059	덴마크
2060	내주,다음주
2061	구약
2062	매주
2063	런던
2064	무지개
2065	공장
2066	예전,옛날,옛적
2067	공장장
2068	발전소
2069	방뇨,소변,오줌
2070	자격증
2071	주차장
2072	지난주
2073	플랫폼
2074	조합
2075	협회
2076	푸에르토리코
2077	파라과이
2078	제곱킬로미터
2079	킬로
2080	고속철도
2081	킬로미터
2082	킬로그램
2083	케이오
2084	피자
2085	필리핀
2086	ㅋ
2087	십칠,열일곱
2088	열일곱,십칠
2089	장애인
2090	최씨
2091	장애인 지역사회 재활 시설
2092	장애 아동 수당
2093	불구,장애
2094	장애 수당
2095	장애인 직업 재활 시설
2096	장애인 복지 시설
2097	장애인 복지 단체 협의회
2098	장애인 보조견
2099	장애인 등에 대한 특수 교육법
2100	장애인 기능 경진 대회
2101	접종
2102	방귀
2103	똥,대변
2104	항문
2105	지하철,전철
2106	주사
2107	공,볼
2108	문제
2109	니카라과
2110	전철역,지하철역
2111	파
2112	배신
2113	칠십,일흔
2114	쥐
2115	노려보다
2116	지름길
2117	골목
2118	일흔,칠십
2119	쥐색,회색
2120	칠순
2121	가동
2122	평양
2123	평안북도
2124	평안남도
2125	전송
2126	갑자기,갑작스럽다
2127	내쉬다
2128	연거푸
2129	아르메니아
2130	발송,보내다,(편지 등을)부치다
2131	복습
2132	반복,거듭,수시로,자꾸,자주,잦다
2133	사슴,순록
2134	또,그리고,다시
2135	용
2136	벼락
2137	철학
2138	인공와우
2139	치매
2140	여덟,팔
2141	팔월
2142	팔,여덟
2143	ㅊ
2144	철학자
2145	열여덟,십팔
2146	십팔,열여덟
2147	팔십,여든
2148	미수연
2149	여든,팔십
2150	배부르다
2151	시작,개시,개최,거행,시발,착수,출발,열다
2152	참다
2153	지하
2154	비교,견주다,대조
2155	헌금
2156	퇴학
2157	절반
2158	필리핀
2159	오락가락
2160	받다
2161	바닥
2162	고층
2163	갚았다
2164	전세
2165	한국어,한국말
2166	외래어
2167	-ㅂ니다,-습니다
2168	높임법
2169	높임말
2170	과거
2171	은혜,은총
2172	공중
2173	제사
2174	은혜,은총
2175	프린터
2176	인쇄
2177	폐
2178	영양사
2179	연고
2180	복부
2181	도우미
2182	해약
2183	넘기다
2184	허무
2185	아일랜드
2186	맞바꾸다
2187	뒤엎다,뒤집어엎다,그러나,그런데,그렇지만,하지만
2188	두근거리다,불안,설레다,울렁거리다,조마조마하다,두근두근
2189	구,아홉
2190	이중
2191	세차
2192	빗자루,비,쓸다
2193	벽
2194	푹,안식,편안,평안,편하다
2195	엉망,엉터리
2196	훈민정음,한글,한국말
2197	미니스커트
2198	놀이,놀다
2199	논하다
2200	후원
2201	화려하다,호화
2202	호출
2203	헛일,허사,허탕,헛되다
2204	무너지다,내려앉다
2205	자라 왔다
2206	결백,깔끔하다,깨끗하다,말끔하다,산뜻하다,소박하다,순결,순수,정결,청결
2207	가르다,나누다,구별,구분,분류,분별,분할,유별
2208	가능,할 수 있다
2209	초과,지나치다
2210	하늘,개다
2211	손,맨손
2212	새우다,철야,밤샘,밤새우다
2213	새우다,철야,밤샘,밤새우다
2214	봉사,공양,기증,제출,드리다,바치다
2215	낮다,비하
2216	흑색
2217	한국농아인협회
2218	일치
2219	전주
2220	양분,영양,영양분,자양분
2221	왼쪽,좌측,좌
2222	울산
2223	반
2224	박수,박자,손뼉
2225	아깝다
2226	이슬람교,회교
2227	절,참배,큰절
2228	금주
2229	모르다
2230	접다
2231	전라북도
2232	교복
2233	그만,금지,그만두다,금하다,말다,하지 마
2234	바둑
2235	자메이카
2236	원산
2237	주고받다
2238	당신
2239	기도
2240	칭찬
2241	교감
2242	김치
2243	가다
2244	식탁,밥상,진짓상
2245	잠비아
2246	포옹,품,껴안다,끌어안다,안다,품다
2247	계승
2248	다급하다,성급하다,조급하다
2249	낮,대낮,백주,밝다,새다,트다,환하다,훤하다
2250	날다
2251	나,내,제
2252	근로,근무,노동,일,작업
2253	귀하다,존귀
2254	안 보이다
2255	오너라,오라
2256	얻어맞다
2257	변덕스럽다,변덕
2258	바르다
2259	부랴부랴,허겁지겁,허둥거리다, 허둥대다
2260	넘어가다
2261	과
2262	아홉,구
2263	부르다
2264	끝내다
2265	밤,어둡다
2266	기원,빌다
2267	건립,설립,수립,세우다
2268	거저,공것,공짜,무료,면제,면하다
2269	가득,차다
2270	흥분
2271	매진,고갈,소모,동나다,매진되다,바닥나다,없애다,다 팔리다
2272	농아
2273	넓다
2274	남산
2275	농인,귀머거리
2276	가산,가재
2277	가볍다
2278	구월
2279	용감하다,용기
2280	시설
2281	스타일
2282	숙청
2283	잔디,풀
2284	학적부
2285	골몰,전념,집중,골똘하다
2286	배부
2287	발표,광고,표시,표현,나타내다,드러내다
2288	발전,발달,번영,진흥
2289	모르는 척하다
2290	무관심,내외,외면
2291	먹다,식사
2292	맡기다,소장,놓다,놓아두다,두다
2293	만큼,어치,정도,-쯤
2294	뛰다
2295	동네,마을
2296	대한민국
2297	뒤적이다,들추다,캐다
2298	할머니,조모
2299	발걸음,발자국,밟다
2300	지식인
2301	화장
2302	먹구름
2303	꼬시다,유인,유도
2304	고의,일부러
2305	잔디밭
2306	외국인
2307	체코
2308	지각,지체,늦다,굼뜨다,느리다,더디다,천천하다,서서히
2309	차이
2310	없다,비다
2311	억제
2312	맨몸
2313	마저
2314	체중,몸무게
2315	체온
2316	직접
2317	조수
2318	잘하다,잘
2319	잘못
2320	청주
2321	주부
2322	청와대
2323	청소년
2324	올해,금년,당년,올
2325	이전
2326	격퇴,물리치다,퇴치
2327	거래
2328	감정,기분,정서
2329	가만히,조용하다
2330	가꾸다,기르다,배양,양성,양육,육성,키우다
2331	한국
2332	프린트
2333	사진,찍다
2334	배추
2335	배짱
2336	지식
2337	제자,모나코,사도
2338	춘천
2339	진보,향상
2340	종류,가지,종목,종,다각,다각도
2341	좁다
2342	잎
2343	입학,취학
2344	싶다,갈급
2345	당사자
2346	낙선
2347	베다
2348	쌓다
2349	그만,끝,까지,종결,종료,끝나다,마치다
2350	때리다,손찌검,패다,후려치다
2351	절대,공,공공,결코,절대로
2352	탁자,테이블
2353	귀중하다,중요,막중하다,소중하다
2354	공약
2355	신체적 장애
2356	정범,주범
2357	과거,지나다
2358	방
2359	여러분
2360	손자
2361	소녀
2362	탁구
2363	청바지
2364	청년
2365	주교
2366	주교
2367	집,주택,가옥,세대,호,댁
2368	부추기다,부채질
2369	방어,방지,수비,막다,저지
2370	소설
2371	바지
2372	바쁘다,분주하다
2373	우리,저희
2374	사랑,-애
2375	어질다
2376	어부,어민
2377	양말
2378	책,도서,서적,책자,펴다
2379	앞
2380	암흑,깜깜하다,캄캄하다
2381	아부,아첨,달래다,맞추다,쓰다듬다,어루만지다,비위맞추다
2382	중앙,도중,중,중도
2383	시민
2384	전씨
2385	이남
2386	전문가
2387	전문
2388	전람
2389	오이
2390	배반
2391	손녀
2392	아래,이하,후배,하류,하
2393	사전
2394	유치원
2395	배
2396	본인
2397	본부
2398	열
2399	없다
2400	소환
2401	아끼다
2402	자정
2403	실천
2404	의정부
2405	젊다,청춘
2406	적합하지 않다
2407	외국,이국,타국
2408	오늘,금일,이번
2409	부터,이래
2410	볶다
2411	위로,위안
2412	금식
2413	교장
2414	고용,채용
2415	뜨겁다,화끈
2416	멍,멍들다
2417	준비,장만,채비,마련,차리다,챙기다
2418	전라남도
2419	경력,이력
2420	경계
2421	간장,장
2422	닿다,밀착,붙다,붙이다
2423	당뇨병
2424	당나귀,나귀
2425	다르다,상이하다,딴
2426	다니다
2427	깜깜하다,소식이 없다
2428	까마귀
2429	미수
2430	미래,다음,앞날,장래,장차,향후
2431	주소
2432	시청
2433	이웃
2434	이야기,강의,설교
2435	승급
2436	어깨
2437	실각
2438	이사,전출
2439	은혜
2440	앨범
2441	중장
2442	시야
2443	이북
2444	친절,대우,접대,서비스,대접
2445	안내,어서 들어오세요,어서 오세요
2446	주세요,주십시오
2447	식당,음식점
2448	승진,오르다
2449	증조할아버지
2450	증조할머니
2451	절정,정상
2452	절정,정상
2453	경험
2454	가정부
2455	가장,가구주,주인,호주
2456	검정,검다,까맣다
2457	꼬마,꼬맹이,소아
2458	가슴
2459	때문,바람,탓,말미암다,인하다,-니까
2460	때,경우,시기,시대,시절,무렵,즈음
2461	되다
2462	가족,식구,세대,가구
2463	김
2464	길
2465	달다,당분
2466	구공탄,연탄
2467	교환
2468	광택
2469	동안,사이
2470	남해
2471	남아메리카
2472	쉬다,휴가,휴게,휴식,휴양
2473	수비수
2474	가사,집안일
2475	다행
2476	미얀마
2477	먹이다
2478	먹
2479	마리아
2480	선수
2481	선서
2482	수당
2483	수단,수법
2484	독도
2485	빛나다
2486	빌딩
2487	농
2488	녹색,초록
2489	불합격,지다
2490	목욕탕
2491	목욕
2492	수기
2493	리비아
2494	석탄
2495	서점
2496	오른쪽,우측
2497	알다
2498	익히다
2499	익숙하다
2500	이집트
2501	안심,안전,안정
2502	안식처
2503	고기,물고기,생선,헤엄치다
2504	공급
2505	공공시설
2506	아가씨,미스,숫처녀,처녀
2507	요트,돛
2508	업무상 과실 치상죄
2509	수비군
2510	외인
2511	붙들다,검거,붙잡다,잡다
2512	벌
2513	말레이시아
2514	몸,동체,몸뚱이,몸체,신체
2515	보수,수리,수선
2516	한국은행
2517	학자금,학비,수업료
2518	도시락
2519	도시,도회,시
2520	대통령
2521	낳다,나다,태어나다,분만,생식,출산,출생,탄생,해산
2522	낯설다
2523	변하다,변질,변화,변환,돌아서다
2524	동거
2525	무궁화
2526	납치
2527	돕다,거들다,기여,도움,보조,원조,지원,찬조
2528	도살
2529	도배
2530	무한
2531	도로
2532	망하다,멸망,붕괴,쇠망,무너지다,부서지다,허물어지다,헐다
2533	휴게소
2534	풀이,세이프,수습,처리,해결,해소,풀다,해내다,조치
2535	책방
2536	공무 집행 방해죄
2537	고의
2538	소제,청소
2539	보조 공학 기기
2540	보조견
2541	공범
2542	행선지,행방
2543	집터
2544	집값
2545	출발점
2546	할부
2547	촌장
2548	초록색
2549	거제도
2550	낙엽,가랑잎,낙엽이 떨어지다
2551	과목,강좌,교과,학과목
2552	취업,취직
2553	거미
2554	나타나다,드러나다,출현
2555	무효
2556	나중,밖,이후,후
2557	꿀벌
2558	-탕,죽
2559	공인중개사
2560	고향
2561	개학
2562	난쟁이
2563	나비
2564	타인,남
2565	혼신,온몸
2566	하늘색
2567	핑퐁
2568	풋사과
2569	선동자
2570	녹두
2571	공공장소
2572	공공 기관
2573	학도병
2574	한국 전쟁
2575	한국인
2576	달라다
2577	전라도
2578	화장대
2579	관공서
2580	공부,학업
2581	공무원,공복
2582	개미
2583	건의,제의
2584	개다,개키다,싸다,포장
2585	개
2586	날씬하다
2587	나머지,남다,여분
2588	근사하다
2589	권사
2590	권사
2591	공립
2592	공립
2593	열중,몰두
2594	양어장
2595	열광
2596	미-,미처,아직
2597	겹겹이
2598	과장
2599	중부 지방
2600	안녕하세요,안녕하십니까,안녕히 가십시오,안녕히 계세요
2601	안내인
2602	인쇄소
2603	재택근무
2604	도령,총각
2605	요즘,요사이,요새,요즈음,최근
2606	연사
2607	입학식
2608	따스하다
2609	따귀
2610	왼손잡이
2611	소탕
2612	보약
2613	선비,학자
2614	내밀다,떠밀다,밀다
2615	내리누르다
2616	내로라하다
2617	검은색
2618	받다,얻다,타다
2619	생신,생일,생일날
2620	배급소
2621	섬
2622	아랫사람
2623	생선회
2624	상류,선배,위,이상
2625	파란색
2626	몸짓
2627	다오
2628	감사합니다,감사,고맙다
2629	휴일
2630	교류,교제,사귀다,사교
2631	관인,발급
2632	휴게실
2633	공직,공무
2634	공문,공문서
2635	거부당하다,기각,부결
2636	상승
2637	소설가
2638	세트
2639	몸동작,몸가짐,처신,태도
2640	알아보다
2641	바람나다
2642	박해,짓밟다
2643	근로자,고용인,노동자,노무자,사원,일꾼,종업원,직원
2644	게시,제시
2645	자시다
2646	이야기책
2647	이삿짐
2648	밤새다
2649	향하다
2650	통보,알리다
2651	메뉴,차림표
2652	남쪽,남,따뜻하다,포근하다
2653	작업복
2654	농아인의 날
2655	농아인
2656	대응,맞추다¹
2657	달하다,도달
2658	합장
2659	한편
2660	한복
2661	할아버지,조부
2662	할렐루야
2663	한반도
2664	한라산
2665	한국장애인고용촉진공단
2666	한국수화
2667	학생,학도
2668	학교
2669	학과
2670	흑자
2671	만료
2672	막다,막히다,먹다
2673	중부
2674	집안,가정,일가
2675	진급
2676	취사장
2677	헌신
2678	행패,횡포
2679	허리
2680	갱,깡패,불량배
2681	가라앉히다,냉각,가라앉다
2682	계승자
2683	도회지
2684	-도,제주,제주도
2685	놀이터
2686	패다
2687	팔,팔뚝
2688	낮잠
2689	고조할아버지
2690	고조할머니
2691	과대
2692	과,-꾼,전공,똑바로
2693	작업장
2694	일자리,일터,직장
2695	직업교육
2696	젊은이
2697	우두머리,두목,수장
2698	이력서
2699	외국어
2700	팩스
2701	택배
2702	태극기
2703	파면,해고
2704	파랑,청색,파랗다,푸르다
2705	푸대접
2706	내력
2707	그만
2708	균형,대등,수평,평등,표준,평평하다
2709	귀여워하다,귀엽다
2710	당부,부탁,요청,청하다,요구
2711	아니다,않다
2712	항복
2713	복사
2714	대회,회
2715	들다
2716	입다
2717	비유,보기
2718	두려움
2719	접속,링크,연결
2720	영상 메시지
2721	것,몫,소유
2722	내리다
2723	낙담,낙망,낙심,실망,절망,좌절
2724	알 수 없다,이해가 안 되다
2725	득하다,획득
2726	달아오르다
2727	지폐
2728	몰아치다
2729	전승
2730	피곤,피로
2731	건설,건축
2732	잡담
2733	스칸디나비아 반도
2734	지진
2735	바캉스,피서
2736	연
2737	아멘
2738	시골,촌
2739	아파트
2740	계산대
2741	미국
2742	불,불타다
2743	인색
2744	습득,줍다
2745	줄,대열,늘어서다,줄지어 서다
2746	며칠
2747	내리다
2748	월드컵
2749	얼떨결
2750	애매하다,가물거리다,가물대다,불분명하다,막연하다,묘연하다,아물거리다,흐리다,희미하다,모호,불확실,어렴풋이
2751	세면,세수,씻다
2752	질색
2753	간추리다,집약
2754	가져오다
2755	휩쓸다
2756	받아라
2757	능하다
2758	제법
2759	지갑
2760	따돌리다
2761	무섭다,겁,겁나다,두려워하다,두렵다
2762	예
2763	토의,토론
2764	마케도니아
2765	마카오
2766	하복
2767	계약금
2768	지배인
2769	개그맨
2770	캄보디아
2771	억
2772	앰뷸런스
2773	나이,나잇살,살,연령,연세
2774	행렬
2775	소극적
2776	자막
2777	여관
2778	종합
2779	진동
2780	진동
2781	사우나
2782	앞당기다,당기다,잡아당기다
2783	공주
2784	거두다,수확
2785	바람(을) 피우다
2786	부속
2787	총리
2788	바보,천치
2789	바람,바람이 불다
2790	소름
2791	어울리다
2792	영국
2793	지문자,지화
2794	약하다
2795	오징어
2796	배드민턴
2797	아메리카
2798	자랑,뽐내다
2799	임씨
2800	배구
2801	얼마,몇
2802	소풍
2803	우울,울상,시무룩하다
2804	부하
2805	조건
2806	총회
2807	총재
2808	총장
2809	금요일
2810	기억,암기,외다,외우다
2811	라면
2812	띠
2813	까불다
2814	구두쇠
2815	크로아티아
2816	화상,영화
2817	아차
2818	요일
2819	계약,맺다
2820	계산,수,셈,세다¹,헤아리다
2821	게양,달다
2822	괴팍하다
2823	괴짜
2824	떠내려가다
2825	가지다,갖다,지니다,취하다
2826	닭
2827	기,깃발
2828	묘사
2829	순환
2830	덥다,더위
2831	뚱뚱하다,비대,살찌다
2832	뚱뚱이,뚱뚱보
2833	물건
2834	물가
2835	많다,흔하다
2836	알바니아
2837	강원도
2838	수병
2839	세면장
2840	통합 교육
2841	수학
2842	노인,늙은이,늙으신네
2843	동갑
2844	순환
2845	합치다,집합,합,모으다,모이다,합하다
2846	소화기,소방
2847	기구,조직,짜임,천,헝겊,짜다
2848	수익
2849	햇수
2850	강당
2851	미성년자
2852	극장
2853	거리,길거리,통행
2854	거두다
2855	개울,시내,산천
2856	타월,수건
2857	무어냐
2858	장악,점령,점유,침략,함락
2859	소유자
2860	걸레,행주
2861	공사장
2862	건설교통부
2863	미숙하다
2864	산수
2865	피서지
2866	영화관
2867	연장자
2868	약자
2869	총사령관
2870	내몰다,몰다
2871	복사기
2872	소방수,소방원
2873	보자기
2874	계약서
2875	휘어잡다,지배
2876	수거
2877	건축가
2878	노약자
2879	강연,연설
2880	하와이
2881	해병
2882	행인
2883	경과,흐르다
2884	디지털
2885	녹화
2886	통합
2887	평면도
2888	기겁
2889	고양
2890	그리워하다,동경,사모,그리다,그립다
2891	터미널
2892	도달
2893	이스라엘
2894	관람
2895	경과,경위
2896	그리기,미술,회화,그리다
2897	좁다,옹졸하다,치사하다
2898	부진,퇴보,퇴화,하강,하락,후퇴
2899	완전하다
2900	구간
2901	구간
2902	후회
2903	마늘
2904	언덕,구릉
2905	매장
2906	첫돌
2907	꾸다,변통,차용,빌리다
2908	복귀,환원,되돌리다,그대로
2909	내용,경과,내역,사항
2910	조물주,신
2911	따로
2912	신,조물주
2913	산소,뫼,묘,묘소,무덤
2914	방글라데시
2915	발생,생성,나다,나오다,돋다,생기다,솟다,트다
2916	묵직하다,무겁다
2917	만족,여유,자신,충족,넉넉하다,늠름하다,당당하다,떳떳하다,충분하다,푸짐하다,풍부하다,듬뿍,실컷
2918	도착,당도,닿다,이르다
2919	회장
2920	부장,대장
2921	색칠,칠
2922	자부심,자부
2923	정정당당하다
2924	성경
2925	분위기
2926	부두,항구
2927	조
2928	소용없다,쓸데없다,쓸모없다,필요 없다
2929	무례
2930	실습
2931	전복
2932	유방,젖
2933	유대인
2934	배,선박
2935	최고,달성,이루다,이룩하다
2936	모로코
2937	고속버스
2938	모두,온통,전부,전체,제반,모든,온,다,모조리,몽땅,죄다
2939	겸손,겸허
2940	간섭,참견,파헤치다,헤치다
2941	친구,동무,벗,우인
2942	식빵
2943	악어
2944	승용차
2945	계단,층계
2946	경치,관람,구경,풍경
2947	단체,그룹,모임,부,부분,부서,서클,회
2948	구걸,동냥
2949	돌려주다,반납,반려,반환,상환
2950	돌
2951	빼다,깎다,덜다,제하다,배제,감면,빼기,제외,공제,생략,경감
2952	비누,세제
2953	무역
2954	대구
2955	다이아몬드
2956	붓글씨
2957	목수
2958	목공
2959	만인
2960	오리
2961	지루하다,따분하다
2962	과일,과실
2963	사형
2964	묘지
2965	무게,중량
2966	럭비
2967	서예
2968	비법,비결
2969	비밀
2970	낙타
2971	골키퍼
2972	감싸다,둘러싸다,에워싸다
2973	환불,환급
2974	금강산
2975	부처
2976	관광
2977	권씨
2978	권리,권한
2979	불필요
2980	보호자
2981	석두
2982	내몰다,배척,추방,내쫓다,쫓아내다
2983	꼬박
2984	거치다,방해,지장
2985	뱃사람,선원
2986	돌잔치
2987	거스름돈,잔액
2988	살아남다
2989	대출금,대부금
2990	권세,권력,세력
2991	단지
2992	강냉이,옥수수
2993	관중,관객,구경꾼
2994	잔업
2995	하나님,하느님
2996	함경북도
2997	함경남도
2998	층층대
2999	침몰
3000	화가,화백
3001	헌혈
3002	화투
3003	갱생,회복
3004	피고소인,피고
3005	트럭
3006	자신감
3007	설거지
3008	이집트
3009	성직자
3010	성품
3011	성인
3012	걷히다
3013	관대하다,너그럽다
3014	스웨덴
3015	녹차
3016	교만,거만,오만,건방지다,잘난 척하다
3017	성스럽다,거룩하다
3018	보이다
3019	집어넣다
3020	취하다
3021	방송
3022	성도
3023	네덜란드
3024	기름,숙달,원활,능숙하다,매끄럽다,미끄럽다,순조롭다,자주,빈번히,낯익다
3025	아무나
3026	설거지
3027	뻔뻔하다
3028	배다
3029	내밀다,무소뿔
3030	시치미를 떼다
3031	감히
3032	대들다
3033	귀감,모범,본받다
3034	떠나갔다
3035	데려가다,안내,인도,인솔,데리다,이끌다
3036	목격
3037	부드럽다,스펀지,말랑하다,무르다,물렁하다,보드랍다,유연하다,물렁물렁
3038	행복,복
3039	젖다,적시다
3040	빈틈없다,완벽
3041	젖
3042	축복
3043	과제
3044	고프다,시장,굶다,배고프다
3045	손수건
3046	성직
3047	수렴
3048	복지 카드
3049	방송국
3050	복권
3051	위
3052	양보
3053	봉투
3054	복지
3055	미끄러지다
3056	떨어지다
3057	철면피
3058	이스라엘
3059	신의주
3060	코를 풀다
3061	매미
3062	맡기다,임명
3063	비디오
3064	데려오다
3065	무식,무지
3066	갈망
3067	꺼지다,소등
3068	물들다
3069	구청
3070	불행
3071	리더,지도자
3072	지리산
3073	용해,녹다
3074	말리다
3075	루마니아
3076	도맡다,쓰다
3077	취소권
3078	복지 시설
3079	행운아
3080	곱빼기,배가
3081	취객
3082	파렴치
3083	성배
3084	성결
3085	보건소
3086	기초 생활 보호 대상자
3087	기초 생활 보호 대상자
3088	열망
3089	야만인
3090	복지재단
3091	사회자,사회
3092	중지,끄다
3093	안내소
3094	휴지
3095	대인
3096	모범생
3097	하모니카
3098	지방
3099	행운
3100	매혹,매력
3101	떠맡다
3102	이메일
3103	예비군
3104	뿌리치다
3105	짐바브웨
3106	재료
3107	누룽지
3108	광부
3109	단계,절차
3110	한식
3111	반대쪽
3112	대비,예비
3113	키가 크다
3114	학수고대
3115	거인
3116	발레
3117	키다리
3118	복숭아
3119	신라
3120	에스컬레이터
3121	자라다,발육,성숙,성장,장성
3122	분리
3123	반대,반하다,반-
3124	성인,어른,어르신
3125	아까
3126	심다
3127	단련,수련,수행
3128	경주
3129	경상북도
3130	경상남도
3131	문화,문
3132	기다리다,대기
3133	미리
3134	키,신장
3135	광산
3136	등
3137	떠나다,송별,이별,작별,헤어지다
3138	널다
3139	보내다,파견
3140	갈등,마찰,거북하다,껄끄럽다
3141	선거
3142	이전,전
3143	된장
3144	불국사
3145	누구,누가,뉘
3146	비용,경비,-비,용돈
3147	송별연
3148	이따가
3149	거북
3150	하인
3151	유권자
3152	예언자
3153	멀리하다
3154	노비,노예,심부름
3155	문화체육관광부
3156	문화재
3157	된장찌개
3158	더미,무궁무진,무진장,산더미
3159	필요,소용
3160	종,급사,사환
3161	가중
3162	경상도
3163	중고품
3164	파나마
3165	열아홉,십구
3166	십구,열아홉
3167	관용어
3168	채팅
3169	인터넷
3170	온라인
3171	간혹,가끔,때때로,이따금,종종
3172	약
3173	대머리
3174	습관,버릇
3175	처음
3176	당연하다,물론
3177	귀신,마귀,사탄,악마,유령
3178	약사
3179	약국,약방
3180	예수님
3181	모기
3182	무뚝뚝하다
3183	끈적끈적
3184	나체,알몸
3185	꿀
3186	귀신(鬼神)같이 사라지다
3187	무미건조
3188	첫날
3189	어림없다
3190	화요일
3191	누락,빠지다
3192	좁다
3193	장애,병신,제대로 안되다
3194	귀걸이
3195	화장실,변소
3196	중앙
3197	태국
3198	일시불
3199	외아들,독생자
3200	통신
3201	단번에
3202	중얼거리다
3203	심심하다
3204	가만있다,멈추다
3205	당기다,활,쏘다
3206	만,뿐,다만,단지,오로지,오직,한낱
3207	마다
3208	칠레
3209	개별,각,각각,각기,개개,낱낱이,제각기
3210	쌀
3211	설악산
3212	불가능,불능
3213	분홍
3214	발전
3215	뜻밖에
3216	관절
3217	세금
3218	전기,전자
3219	라디오
3220	전파
3221	안되다
3222	척추
3223	막걸리
3224	뼈
3225	무선,전기,전자
3226	분홍색
3227	돌연
3228	쌀밥
3229	사수
3230	낙지
3231	세리
3232	궁금하다
3233	중앙청
3234	호주
3235	감수
3236	노리다
3237	전공
3238	마리아
3239	네덜란드
3240	ㅖ
3241	제비
3242	매음녀,매춘부,창녀
3243	ㅒ
3244	예
3245	양장
3246	ㅢ
3247	ㅟ
3248	ㅚ
3249	ㅔ
3250	구실,명목,핑계
3251	교활,여우
3252	카자흐스탄
3253	ㅐ
3254	볼링
3255	볼리비아
3256	스타킹
3257	기린
3258	위성,인공위성
3259	이모부
3260	간사하다,속이다
3261	편취죄
3262	복잡하다,만원,혼잡,붐비다
3263	몽골
3264	메우다
3265	가져가다
3266	고난
3267	경건하다
3268	고통
3269	우울증
3270	감금
3271	넘어오다
3272	울분
3273	성병
3274	아르헨티나
3275	닮다,모사,베끼다,본뜨다
3276	화가 치밀어 오르다
3277	재미,흥,흥취,희열,즐기다
3278	무치다
3279	훈련병
3280	의용군,의병
3281	옮기다
3282	이용
3283	국방
3284	국립
3285	국군
3286	소라
3287	설사
3288	되풀이
3289	고난,고생,고초
3290	격파,깨어지다
3291	누르다
3292	끓다,끓이다,데우다,때다,삶다
3293	기체
3294	국제,세계
3295	바른 정신이 아니다
3296	긁어모으다
3297	무겁다,부담
3298	신기하다,교묘하다,묘하다,오묘하다,이상
3299	소동
3300	풀려나다
3301	피아노
3302	헌법 재판소
3303	내려놓다
3304	옥탑
3305	세계인
3306	교란,짬뽕,혼합,섞다
3307	탄압,압박,억압
3308	차다
3309	어린이,새끼,아이,어린아이,소아
3310	축제
3311	참고
3312	착취
3313	갇히다,구류,하지 못하게 하다,지배
3314	가면,탈
3315	가면,탈
3316	분열
3317	부반장
3318	보람
3319	보호
3320	피아니스트
3321	-관
3322	-관
3323	송아지
3324	소득
3325	복잡하다,산만하다
3326	복사
3327	어린이날
3328	전쟁,전투
3329	카지노
3330	압수,박탈,추징,낚아채다,빼앗다,잡아채다,파리
3331	반장,급장
3332	세상
3333	심장
3334	사자
3335	배
3336	연습
3337	소화
3338	오락,레크리에이션
3339	살찌다
3340	부피,양
3341	위험,험하다
3342	국민,백성
3343	가로채다
3344	맵다
3345	애국가
3346	기피,대피,피신,회피,피하다
3347	가렵다,긁다
3348	기계,장치
3349	문란
3350	구기다
3351	베드로
3352	망설이다,주저,머무적거리다,머뭇거리다,서슴다
3353	선풍기
3354	빼앗기다
3355	마비
3356	버섯
3357	공격
3358	의병,의용군
3359	수축
3360	서류,문서
3361	수박
3362	편찮다,아프다
3363	색깔,빛깔,색,색상,색채,컬러
3364	서랍
3365	성희롱
3366	성폭력
3367	호랑나비
3368	번민
3369	위선자
3370	-청,지다
3371	걱정,근심,상심,시름,염려,우수,괴롭다
3372	낙태
3373	국유
3374	굽다
3375	곳,위치,장소
3376	거세다,맹렬하다,진하다,힘차다
3377	감자
3378	감다
3379	꿈,포부,꿈꾸다
3380	꾸짖다,나무라다,야단치다,가책,구박,꾸중,꾸지람,책망,핍박,힐책
3381	국회의사당
3382	국회
3383	곤란
3384	타자수,타이피스트
3385	타자,타이핑
3386	흐리다
3387	귀찮다,불편,성가시다
3388	관리
3389	건청인
3390	긁어먹다,등치다
3391	성,음란
3392	애국자
3393	반역자,역적
3394	사신
3395	별세,타계
3396	개천절
3397	부아
3398	옮다
3399	몰려가다,몰려들다,쇄도
3400	맏며느리
3401	훈련
3402	묶다,매듭
3403	담당자,책임자
3404	국보
3405	국가
3406	전쟁터,전장
3407	꽃집
3408	감당,사명,책임,담당,소임,역임,맡다,책임지다
3409	한자
3410	횡령,착복
3411	혁명
3412	호랑이,범
3413	건청
3414	횡령죄
3415	경색
3416	동결,얼다
3417	도입
3418	각료
3419	방관,방임,내버리다
3420	괴롭히다
3421	정치인,정치가
3422	털
3423	털
3424	군집,떼,무리
3425	국가시험,국가 고시
3426	-국,국가,나라
3427	아르헨티나
3428	크리스마스
3429	친교
3430	컴퓨터
3431	아니꼽다,역겹다
3432	상여금,보너스
3433	다정,우정,우애,우의,친목,가까이하다,가깝다,단란하다,의좋다,정답다,친하다
3434	알,계란,달걀
3435	잔,컵
3436	턱,한턱
3437	통일
3438	콩고
3439	콜롬비아
3440	코스타리카
3441	카메룬
3442	불가리아
3443	친지
3444	성당
3445	십자가
3446	엄숙하다,위엄
3447	간절
3448	참선,선정
3449	교황
3450	멀미,메스껍다
3451	마시다
3452	천주교,가톨릭
3453	아르바이트
3454	센티미터
3455	노트북 컴퓨터
3456	넥타이
3457	보수 교육
3458	감동
3459	넘어오다,치밀다
3460	시
3461	깨물다,물다
3462	고백성사
3463	한꺼번에
3464	권위자
3465	권위
3466	기와
3467	단위,제한,한계,한도,한정
3468	감격
3469	구십,아흔
3470	빗다
3471	미달
3472	아흔,구십
3473	생강
3474	씨,씨앗,종자
3475	복직
3476	할까봐
3477	놓아주다
3478	씩씩하다
3479	종류,계통
3480	의장
3481	무사
3482	망하다,도산,파산,망치다
3483	이탈리아
3484	아프리카
3485	동사
3486	던지다,투수
3487	북어,명태
3488	썩 잘하다
3489	납품
3490	짓다,공작,작성,제작,제조,만들다,가공
3491	복종,순응,순종
3492	서운하다,섭섭하다,안타깝다,애석,애타다
3493	자유,임의,마구,마음껏,마음대로,멋대로,제멋대로,함부로
3494	우산
3495	작가
3496	열매,결실을 맺다
3497	배달,배송
3498	영향,끼치다,파급
3499	쌓다
3500	시위,데모
3501	승낙,수락,승인,허가,허락,허용
3502	퍼지다,만연,분산,유포,해산,해체,번지다,옮다,흩어지다
3503	팔레스타인
3504	낡다,부패,묵다,썩다,헌
3505	은행
3506	수의사,수의
3507	경매
3508	기운,힘
3509	골머리를 앓다,골치(가) 아프다
3510	거행,하다
3511	동요,흔들다
3512	마이크
3513	뻔하다
3514	마라톤
3515	안녕,안부
3516	아이고
3517	우즈베키스탄
3518	예산
3519	설명
3520	명동
3521	마지못하다,무릅쓰다,불구하다
3522	장
3523	학수고대
3524	추위,냉각,북,한랭,차다,춥다
3525	취미
3526	짜다
3527	맛없다
3528	조작
3529	익다,여물다
3530	의리
3531	결정,정하다
3532	개월,몇 개월
3533	개구리
3534	감염,전염,옮다,걸리다
3535	싸우다,격투,싸움,투쟁
3536	성격,-성,성미,성질,질
3537	원망
3538	보살
3539	보따리,짐,자루
3540	좋다,선
3541	성적,염소,점수
3542	운동장
3543	운동선수
3544	운동,스포츠,체육
3545	쇠망
3546	헬스클럽
3547	인터뷰
3548	갑자기,냅다,별안간,갑작스럽다
3549	맥없다
3550	체육관
3551	타이완,대만
3552	검도
3553	파산자
3554	건강,기력,강건하다,튼튼하다
3555	군인,군사,병사,병정,장병
3556	썰매
3557	역도
3558	포복절도
3559	복구
3560	오토바이
3561	사육사
3562	운전,핸들
3563	북아메리카
3564	아나운서
3565	자전거,사이클
3566	의지,기대다
3567	우연
3568	부활
3569	고장
3570	가마니
3571	당황
3572	기둥
3573	당구
3574	양파
3575	용서
3576	아이스크림
3577	스코틀랜드
3578	윷
3579	코끼리
3580	동물원
3581	동물,짐승
3582	고구마
3583	동시
3584	남아프리카공화국
3585	망치
3586	망각,잊다,잊어버리다
3587	생존
3588	뿌리다
3589	맛있다,맛나다,맛
3590	냉장고
3591	냉면
3592	대만,타이완
3593	가방
3594	머무르다,존재,체류,계시다,묵다
3595	불허
3596	농구
3597	버리다,폐기,폐하다
3598	목장
3599	수고,노고,품
3600	만점
3601	솥
3602	신
3603	공교롭다
3604	운전사,운전기사,운전수
3605	운전사,운전기사,운전수
3606	벌써,삽시간,어느덧,어느새,어언간,이미
3607	몰염치
3608	수출
3609	번개
3610	새벽
3611	비좁다
3612	비빔밥
3613	할복
3614	호인
3615	구타
3616	집행,활동,활약
3617	수,운,운명,운수,점,천명
3618	해설자
3619	광,창고
3620	작위
3621	군사령관
3622	곳간
3623	골프
3624	테니스,정구
3625	인도
3626	군
3627	고환
3628	체전,운동회
3629	체류자
3630	이끌리다
3631	북녘,북쪽
3632	삯,품삯,수고비,수수료
3633	하자
3634	좋다
3635	함장
3636	달리기,달리다,뛰다
3637	권투,복싱
3638	다단계
3639	테니스를 치다
3640	끄덕이다
3641	엔진
3642	영결식,발인
3643	부대
3644	운동복,체육복
3645	사령관
3646	사냥꾼
3647	씩씩하다
3648	북도
3649	위반
3650	예산안
3651	꺾다,부러지다
3652	공,공로
3653	에어컨,냉방
3654	반발,반항,불복,불순종,저항,어기다
3655	배달원
3656	고정
3657	군용기
3658	군사재판
3659	군복
3660	광장
3661	강자
3662	합당하다
3663	합격,당첨,붙다
3664	학급
3665	해방
3666	지리멸렬
3667	호텔
3668	행동,거동,동작,짓,품행,행실,행위,움직이다,행하다
3669	활동 보조인
3670	가지고 다니다,휴대
3671	계기,동기,말미암다,-자
3672	폭행
3673	판사
3674	힘없다
3675	통장
3676	평균
3677	제작소
3678	전염병,돌림병
3679	운동화
3680	이병
3681	태권도
3682	풍선
3683	입다
3684	씻다,닦다
3685	당하다
3686	억지,강제,형벌,징계,꼬집다,벌,징벌
3687	수면,숙박,잠
3688	리
3689	웃다,웃음
3690	답답하다,갑갑하다
3691	다리다
3692	갈고닦다,연마
3693	신중,경계,조심,주의,준수,지키다
3694	복장,입다
3695	미장공
3696	무리,억지로,제재
3697	첼로
3698	배우
3699	바이올린
3700	조개
3701	춤,무용,연극,추다,춤추다
3702	고릴라
3703	가구,장
3704	꽃,(꽃이)피다
3705	덕수궁
3706	빨래,빨다²,세탁
3707	기숙사
3708	미장
3709	줄넘기
3710	벌금
3711	번호,번,숫자
3712	수류탄
3713	비자,B4035
3714	유별나다,독특,유별스럽다
3715	곰
3716	과징금
3717	그릇,사발
3718	난동
3719	사면
3720	숙소
3721	과자,쿠키
3722	게으름뱅이
3723	게으름,게으르다,게으름을 피우다,나태,태만
3724	억류
3725	벗다
3726	빨래터
3727	무용수,무용가
3728	미장이
3729	박
3730	계급
3731	걷어붙이다,적극
3732	난항,어려워하다,어렵다
3733	짜다
3734	여자,여성
3735	가느다랗다,가냘프다
3736	여성,부녀,부녀자,여인,여자,계집
3737	하자,불량
3738	불량,결함
3739	장모
3740	처남
3741	디자인
3742	누이
3743	여성 단체,부녀회
3744	바다,해양
3745	ㅣ
3746	대모
3747	꼴찌
3748	미녀,미인
3749	막내딸,막내
3750	마누라,미시즈,배우자,부인,아내,처
3751	연인,애인
3752	해수욕
3753	괜찮다,무방하다
3754	자매
3755	차녀
3756	사위
3757	여성가족부
3758	여동생,누이,누이동생
3759	언니
3760	장인
3761	처형
3762	시집가다,출가
3763	아이디어
3764	처가
3765	계모
3766	딸,여식
3767	맏딸,장녀
3768	외동딸,무남독녀,외딸
3769	누나,누님
3770	위약
3771	위약
3772	위약
3773	위약
3774	위약
3775	여성부
3776	애처가
3777	매형,매부
3778	하이힐
3779	해군
3780	매제
3781	홀아비
3782	형부
3783	해수욕장
3784	레즈비언
3785	디자이너
3786	꼭,약속,-야
3787	어기다
3788	곤충,벌레
3789	동맹
3790	훌륭하다
3791	존댓말,존대어
3792	인성
3793	인도,섬부주
3794	할까봐
3795	귀국,착륙,내려앉다
3796	자결,자살
3797	손가방,핸드백
3798	와이셔츠
3799	우수
3800	충성
3801	마약,아편,중독,탐닉
3802	알제리
3803	장하다
3804	충청북도,충북
3805	잠꾸러기
3806	상장
3807	사회
3808	있다
3809	유교
3810	독일
3811	인터뷰
3812	밤
3813	역사
3814	소매치기
3815	사람,인간,분,이,자,-민
3816	상
3817	충청남도
3818	고아원
3819	고아
3820	전화,전화기
3821	이륙,출국
3822	친척
3823	주전자
3824	데이트
3825	구인
3826	공군
3827	독일어
3828	도의,예의,에티켓
3829	비행기,항공,항공기
3830	맞선
3831	항공사
3832	공항,비행장
3833	곡괭이
3834	날치기
3835	팔도
3836	분,사람
3837	쿨쿨
3838	따르다
3839	소재
3840	인부
3841	영웅
3842	인품,인격
3843	저명인사
3844	전화번호
3845	충신
3846	조종사,비행사
3847	유적지
