KETI_SL_RES_0000000129.MOV	조금만 기다리시면 당신을 도와줄 사람들이 도착할 겁니다
KETI_SL_RES_0000000128.MOV	최대한 빨리 출동하도록 하겠습니다
KETI_SL_RES_0000000127.MOV	지금 사람들이 가고 있어요
KETI_SL_RES_0000000126.MOV	금방 구급대원들이 도착할테니 잠시만 기다리세요
KETI_SL_RES_0000000125.MOV	금방 119 아저씨들이 올거예요
KETI_SL_RES_0000000124.MOV	구급차가 곧 갈거니까 잠시만 기다리세요
KETI_SL_RES_0000000123.MOV	소방차가 곧 갈거니까 잠시만 기다리세요
KETI_SL_RES_0000000122.MOV	경찰이 곧 갈거니까 잠시만 기다리세요
KETI_SL_RES_0000000121.MOV	금방 도움을 드리겠습니다
KETI_SL_RES_0000000120.MOV	도와줄 사람들을 금방 보내줄게요
KETI_SL_RES_0000000119.MOV	잠시만 기다려주세요
KETI_SL_RES_0000000118.MOV	일단 가서 말려주세요
KETI_SL_RES_0000000117.MOV	일단 사람이 많은 곳으로 이동하신 다음에 주변을 확인해주세요
KETI_SL_RES_0000000116.MOV	일단 대피하시고 잠시만 기다려주세요
KETI_SL_RES_0000000115.MOV	주변에 가까이 가지 마시고 경찰이 올 때까지 기다리세요
KETI_SL_RES_0000000114.MOV	갑판에서 구조를 기다려주세요
KETI_SL_RES_0000000113.MOV	선실 밖으로 나가서 구조를 요청하세요
KETI_SL_RES_0000000112.MOV	당황하지 마시고 큰 길로 나가세요
KETI_SL_RES_0000000111.MOV	CPR을 시작해주세요
KETI_SL_RES_0000000110.MOV	숨이 멈추면 저한테 이야기 해 주세요
KETI_SL_RES_0000000109.MOV	가슴을 계속 누르고 있으세요
KETI_SL_RES_0000000108.MOV	조금만 진정하세요
KETI_SL_RES_0000000107.MOV	숨을 수 있는 곳으로 도망치세요
KETI_SL_RES_0000000106.MOV	잠시만 주변에 숨어계세요
KETI_SL_RES_0000000105.MOV	환자 옆에 계속 있어주겠어요?
KETI_SL_RES_0000000104.MOV	혹시 저희가 출동하는 동안 상황을 지켜봐주실 수 있나요?
KETI_SL_RES_0000000103.MOV	그분들이 도착할 때까지 전화 끊으면 안돼요
KETI_SL_RES_0000000102.MOV	전화 끊지 말고 잠시만 기다리세요.
KETI_SL_RES_0000000101.MOV	저희가 도착할 때까지 계속 통화할 수 있나요?
KETI_SL_RES_0000000100.MOV	환자가 쓰러지신지 얼마나 되셨죠?
KETI_SL_RES_0000000099.MOV	산모의 상태는 어떤가요?
KETI_SL_RES_0000000098.MOV	환자가 대화가 가능한가요?
KETI_SL_RES_0000000097.MOV	어떻게 죽었다는거죠?
KETI_SL_RES_0000000096.MOV	환자가 숨을 쉬고 있나요?
KETI_SL_RES_0000000095.MOV	아직 살아있나요?
KETI_SL_RES_0000000094.MOV	지금 환자분 의식이 있는 상태인가요?
KETI_SL_RES_0000000093.MOV	당신과 아이컨택을 하고 있나요?
KETI_SL_RES_0000000092.MOV	눈이 떠져있나요?
KETI_SL_RES_0000000091.MOV	추가로 계속 피를 흘리고 있나요?
KETI_SL_RES_0000000090.MOV	환자는 지금 깨어있나요?
KETI_SL_RES_0000000089.MOV	가슴에 통증이 있는지 물어봐줄래요?
KETI_SL_RES_0000000088.MOV	환자 상태가 어떤가요?
KETI_SL_RES_0000000087.MOV	어디에 화상을 입으신 건가요?
KETI_SL_RES_0000000086.MOV	얼마나 다쳤나요?
KETI_SL_RES_0000000085.MOV	크게 다쳤나요?
KETI_SL_RES_0000000084.MOV	그 전에 병원을 다녔던 경력이 있나요?
KETI_SL_RES_0000000083.MOV	언제부터 아프셨어요?
KETI_SL_RES_0000000082.MOV	가슴에 통증이 있나요?
KETI_SL_RES_0000000081.MOV	지금 괜찮으세요?
KETI_SL_RES_0000000080.MOV	비행기 어디에 타고 계세요?
KETI_SL_RES_0000000079.MOV	집안 어디에 계세요?
KETI_SL_RES_0000000078.MOV	마지막으로 기억에 남는 장소가 있으세요?
KETI_SL_RES_0000000077.MOV	주변에 보이는 건물이나 상가가 있나요?
KETI_SL_RES_0000000076.MOV	어디서 사고가 일어났죠?
KETI_SL_RES_0000000075.MOV	몇층에서 불이 나고 있나요?
KETI_SL_RES_0000000074.MOV	화재가 난 건물이 어디죠?
KETI_SL_RES_0000000073.MOV	위치 좀 다시 한번 말씀해주세요
KETI_SL_RES_0000000072.MOV	위치가 어딘지 알 수 있을까요?
KETI_SL_RES_0000000071.MOV	주소가 어떻게 되나요?
KETI_SL_RES_0000000070.MOV	상황을 설명해 주실 수 있나요?
KETI_SL_RES_0000000069.MOV	무엇이 필요하신가요?
KETI_SL_RES_0000000068.MOV	무엇을 도와드릴까요?
KETI_SL_RES_0000000067.MOV	어떤 응급상황인가요?
KETI_SL_RES_0000000066.MOV	무슨일이신가요?
KETI_SL_RES_0000000065.MOV	혹시 집안의 사람들은 다 대피하였나요?
KETI_SL_RES_0000000064.MOV	몇대가 추돌했나요?
KETI_SL_RES_0000000063.MOV	폭행을 한 사람들은 몇 명이였나요?
KETI_SL_RES_0000000062.MOV	안에 다치신 분들은 계신가요?
KETI_SL_RES_0000000061.MOV	불이 크게 났나요?
KETI_SL_RES_0000000060.MOV	어떻게 떨어졌나요?
KETI_SL_RES_0000000059.MOV	싸우는 정도가 심각한가요?
KETI_SL_RES_0000000058.MOV	방금 발견하셨나요?
KETI_SL_RES_0000000057.MOV	주변에 도와줄 사람이 없나요?
KETI_SL_RES_0000000056.MOV	언제 아이가 사라졌나요?
KETI_SL_RES_0000000055.MOV	몇층에서 떨어졌는지는 보셨나요?
KETI_SL_RES_0000000054.MOV	환자분 나이대가 어떻게 보이나요?
KETI_SL_RES_0000000053.MOV	주변에 혹시 목격자 있으신가요?
KETI_SL_RES_0000000052.MOV	아이를 어디서 잃어버리셨어요?
KETI_SL_RES_0000000051.MOV	높이가 얼마나 되나요?
KETI_SL_RES_0000000050.MOV	몇명이나 떨어졌죠?
KETI_SL_RES_0000000049.MOV	혹시 차량 번호를 확인 하셨나요?
KETI_SL_RES_0000000048.MOV	총알이 어디에 맞았나요?
KETI_SL_RES_0000000047.MOV	사망자가 있나요?
KETI_SL_RES_0000000046.MOV	지금도 폭행을 당하시고 계시는거죠?
KETI_SL_RES_0000000045.MOV	운전자 분은 괜찮으세요?
KETI_SL_RES_0000000044.MOV	거기 몇명 정도 있으세요?
KETI_SL_RES_0000000043.MOV	그 안에 사람이 많이 있나요?
KETI_SL_RES_0000000042.MOV	응급조치는 하셨나요?
KETI_SL_RES_0000000041.MOV	일단 사람을 빨리 구출 할 순 있나요?
KETI_SL_RES_0000000040.MOV	최초에 어떻게 불길이 번졌는지 알고 계시나요?
KETI_SL_RES_0000000039.MOV	지금 불이 어떻게 퍼지고 있나요?
KETI_SL_RES_0000000038.MOV	남성인가요?
KETI_SL_RES_0000000037.MOV	어떻게 발견하시게 된거세요?
KETI_SL_RES_0000000036.MOV	지금 그쪽에 몇명이 구타를 하고 있는지 보이세요?
KETI_SL_RES_0000000035.MOV	혹시 사고난 차량 운전자 분은 괜찮으신가요?
KETI_SL_RES_0000000034.MOV	불이 얼만큼 번졌나요?
KETI_SL_RES_0000000033.MOV	아직도 쫓아오나요?
KETI_SL_RES_0000000032.MOV	어디서 납치된 건지 기억나시나요?
KETI_SL_RES_0000000031.MOV	남성분이 어떻게 난동을 부리고 있으신가요?
KETI_SL_RES_0000000030.MOV	혹시 다치신 분은 없으신가요?
KETI_SL_RES_0000000029.MOV	혹시 다친 사람들이 많이 있나요?
KETI_SL_RES_0000000028.MOV	갑자기 무너진 건가요?
KETI_SL_RES_0000000027.MOV	자주 싸우셨나요?
KETI_SL_RES_0000000026.MOV	무엇으로 살해했나요?
KETI_SL_RES_0000000025.MOV	왜 뛰어내리려고 하시는거죠?
KETI_SL_RES_0000000024.MOV	친구한테 무슨 문제가 있나요?
KETI_SL_RES_0000000023.MOV	거기 지금 누구랑 같이 있나요?
KETI_SL_RES_0000000022.MOV	그 시간에 전화하신 분은 안계셨나요?
KETI_SL_RES_0000000021.MOV	발견한지 얼마나 지나셨나요?
KETI_SL_RES_0000000020.MOV	언제요?
KETI_SL_RES_0000000019.MOV	선생님 이름이 어떻게 되시죠?
KETI_SL_RES_0000000018.MOV	이름을 알려줄래요?
KETI_SL_RES_0000000017.MOV	주변에 아무도 없나요?
KETI_SL_RES_0000000016.MOV	환자 나이가 어떻게 되나요?
KETI_SL_RES_0000000015.MOV	전화 받는 분의 나이가 어떻게 되나요?
KETI_SL_RES_0000000014.MOV	주변에 어디 들어가 있을 곳이 없나요?
KETI_SL_RES_0000000013.MOV	주변에 사람이 보이시나요?
KETI_SL_RES_0000000012.MOV	지금 엄마는 어디에 있나요?
KETI_SL_RES_0000000011.MOV	집에 혼자있나요?
KETI_SL_RES_0000000010.MOV	지금 안전한 곳에 계신가요?
KETI_SL_RES_0000000009.MOV	거기에 창문이 있나요?
KETI_SL_RES_0000000008.MOV	집을 빠져나갈 수 있는 길이 있나요?
KETI_SL_RES_0000000007.MOV	현관문을 열어줄 수 있나요?
KETI_SL_RES_0000000006.MOV	현관문은 열려있나요?
KETI_SL_RES_0000000005.MOV	알겠어요.
KETI_SL_RES_0000000004.MOV	아니오.
KETI_SL_RES_0000000003.MOV	네.
KETI_SL_RES_0000000002.MOV	119입니다.
KETI_SL_RES_0000000001.MOV	112입니다.
KETI_SL_0000000419.MOV	화재
KETI_SL_0000000418.MOV	화장실
KETI_SL_0000000417.MOV	화요일
KETI_SL_0000000416.MOV	화약
KETI_SL_0000008404.MOV	화상을 입었어요
KETI_SL_0000000415.MOV	화상
KETI_SL_0000008431.MOV	홍수가 나서 집이 물에 잠기고 있어요
KETI_SL_0000000414.MOV	홍수
KETI_SL_0000000413.MOV	호흡기
KETI_SL_0000000412.MOV	호흡곤란
KETI_SL_0000000411.MOV	형
KETI_SL_0000000410.MOV	협박
KETI_SL_0000000409.MOV	현관앞
KETI_SL_0000000408.MOV	현관
KETI_SL_0000000407.MOV	허벅지
KETI_SL_0000008481.MOV	허리가 아파서 일어날 수 없어요
KETI_SL_0000000406.MOV	허리
KETI_SL_0000008424.MOV	해파리에게 쏘였어요
KETI_SL_0000000405.MOV	해열제
KETI_SL_0000008382.MOV	해안가에 해파리가 나타났어요
KETI_SL_0000008475.MOV	해안가에 상어가 나타났어요
KETI_SL_0000000404.MOV	해독제
KETI_SL_0000000403.MOV	해(연)
KETI_SL_0000000402.MOV	함몰되다
KETI_SL_0000000401.MOV	할아버지
KETI_SL_0000008391.MOV	할머니가 갑자기 쓰러지셨어요
KETI_SL_0000000400.MOV	할머니
KETI_SL_0000000399.MOV	학생
KETI_SL_0000000398.MOV	학교
KETI_SL_0000000379.MOV	피나다
KETI_SL_0000000397.MOV	폭행
KETI_SL_0000008422.MOV	폭탄이 터졌어요
KETI_SL_0000000395.MOV	폭탄
KETI_SL_0000000396.MOV	폭우
KETI_SL_0000000394.MOV	폭발
KETI_SL_0000000393.MOV	팔꿈치
KETI_SL_0000000392.MOV	팔
KETI_SL_0000000391.MOV	파편
KETI_SL_0000000390.MOV	파도
KETI_SL_0000000389.MOV	트럭
KETI_SL_0000000388.MOV	트랙터
KETI_SL_0000000387.MOV	통학버스
KETI_SL_0000000386.MOV	토하다
KETI_SL_0000000385.MOV	토요일
KETI_SL_0000008415.MOV	터널이 무너져 갇혔어요
KETI_SL_0000000384.MOV	택시
KETI_SL_0000000135.MOV	탈골
KETI_SL_0000000383.MOV	코
KETI_SL_0000000382.MOV	칼
KETI_SL_0000000381.MOV	침수
KETI_SL_0000008405.MOV	친구가 음식을 먹다가 실수로 방부제를 같이 먹었어요
KETI_SL_0000008407.MOV	친구가 숨을 안 쉬는 것 같아요
KETI_SL_0000008406.MOV	친구가 감전 사고를 당했어요
KETI_SL_0000000380.MOV	친구
KETI_SL_0000000378.MOV	출혈
KETI_SL_0000000377.MOV	출산
KETI_SL_0000000376.MOV	축사
KETI_SL_0000000375.MOV	추락
KETI_SL_0000000374.MOV	총
KETI_SL_0000000373.MOV	체온계
KETI_SL_0000000372.MOV	창백하다
KETI_SL_0000000371.MOV	창문
KETI_SL_0000000370.MOV	차안
KETI_SL_0000000369.MOV	차밖
KETI_SL_0000008408.MOV	차 안에 강아지가 방치되어있어요
KETI_SL_0000008399.MOV	쫓아오는 것 같아요
KETI_SL_0000008460.MOV	집이 흔들려요
KETI_SL_0000008479.MOV	집에 전기가 나갔어요
KETI_SL_0000008381.MOV	집에 불이 났어요
KETI_SL_0000008445.MOV	집에 모르는 사람이 침입했어요
KETI_SL_0000008398.MOV	집에 도둑(강도)이 들어왔어요
KETI_SL_0000000368.MOV	집단폭행
KETI_SL_0000008461.MOV	집 벽이 무너질려고 해요
KETI_SL_0000000367.MOV	집
KETI_SL_0000000366.MOV	질식
KETI_SL_0000000365.MOV	진통제
KETI_SL_0000000364.MOV	지혈대
KETI_SL_0000008403.MOV	지하철 역 안에서 화재가 발생했어요
KETI_SL_0000000363.MOV	지난
KETI_SL_0000000362.MOV	중랑구
KETI_SL_0000000361.MOV	중구
KETI_SL_0000008389.MOV	주변 구조물이 무너져서 몸이 끼었어요 몸을 움직이지 못하겠어요
KETI_SL_0000000360.MOV	주
KETI_SL_0000000359.MOV	종로구
KETI_SL_0000000358.MOV	조난
KETI_SL_0000000357.MOV	제초제
KETI_SL_0000000183.MOV	절도
KETI_SL_0000000356.MOV	절단
KETI_SL_0000000355.MOV	장단지
KETI_SL_0000000354.MOV	장난감
KETI_SL_0000000353.MOV	작은방
KETI_SL_0000000352.MOV	작년
KETI_SL_0000000351.MOV	자상
KETI_SL_0000000350.MOV	자살
KETI_SL_0000000349.MOV	자동차
KETI_SL_0000000348.MOV	임신한아내
KETI_SL_0000000347.MOV	임산부
KETI_SL_0000000346.MOV	일요일
KETI_SL_0000001879.MOV	인대
KETI_SL_0000000345.MOV	이웃집
KETI_SL_0000000344.MOV	이상한사람
KETI_SL_0000008397.MOV	이상한 사람이 저를 쫓아와요
KETI_SL_0000000343.MOV	이번
KETI_SL_0000000342.MOV	이물질
KETI_SL_0000000341.MOV	이마
KETI_SL_0000000340.MOV	의사
KETI_SL_0000000339.MOV	응급처리
KETI_SL_0000000338.MOV	응급대원
KETI_SL_0000008480.MOV	음식을 하다가 손가락을 칼에 베였어요
KETI_SL_0000000337.MOV	음식물
KETI_SL_0000000336.MOV	은평구
KETI_SL_0000001169.MTS	유치원 버스
KETI_SL_0000000334.MOV	유치원
KETI_SL_0000008462.MOV	유리가 깨져서 발을 다쳤어요
KETI_SL_0000000333.MOV	유리
KETI_SL_0000008439.MOV	윗집에 불이 났어요
KETI_SL_0000000332.MOV	윗집사람
KETI_SL_0000000331.MOV	윗집
KETI_SL_0000000330.MOV	위협
KETI_SL_0000000329.MOV	위에
KETI_SL_0000000328.MOV	위
KETI_SL_0000000327.MOV	월요일
KETI_SL_0000000326.MOV	운동장
KETI_SL_0000000325.MOV	우리집
KETI_SL_0000008468.MOV	우리아이가 갑자기 의식을 잃었어요
KETI_SL_0000008438.MOV	우리 집에 불이 났어요
KETI_SL_0000000324.MOV	용산구
KETI_SL_0000000323.MOV	욕실
KETI_SL_0000000322.MOV	왼쪽-눈
KETI_SL_0000000321.MOV	왼쪽-귀
KETI_SL_0000000320.MOV	왼쪽
KETI_SL_0000000319.MOV	올해
KETI_SL_0000000318.MOV	옥상
KETI_SL_0000000317.MOV	오빠
KETI_SL_0000006182.MOV	오른쪽-눈
KETI_SL_0000000315.MOV	오른쪽-귀
KETI_SL_0000000314.MOV	오른쪽
KETI_SL_0000000313.MOV	오늘
KETI_SL_0000000312.MOV	옆쪽
KETI_SL_0000008440.MOV	옆집에 불이 났어요
KETI_SL_0000000311.MOV	옆집사람
KETI_SL_0000001144.MTS	옆집 할아버지
KETI_SL_0000001143.MTS	옆집 아저씨
KETI_SL_0000000308.MOV	옆집
KETI_SL_0000000307.MOV	영등포구
KETI_SL_0000000306.MOV	엽총
KETI_SL_0000000305.MOV	열어주세요
KETI_SL_0000000304.MOV	열나다
KETI_SL_0000000303.MOV	열
KETI_SL_0000000302.MOV	연락해주세요
KETI_SL_0000000301.MOV	연기
KETI_SL_0000000300.MOV	여학생
KETI_SL_0000000299.MOV	여자친구
KETI_SL_0000008383.MOV	여기 서대문구 홍제동 한양아파트인데 옥상에서 사람이 떨어지려고해요
KETI_SL_0000008442.MOV	엘리베이터가 갑자기 중간에 멈췄어요
KETI_SL_0000000298.MOV	엘리베이터
KETI_SL_0000008485.MOV	엄마가 신장병에 있는데 쓰러지셨어요
KETI_SL_0000000297.MOV	엄마
KETI_SL_0000000296.MOV	얼굴
KETI_SL_0000000295.MOV	언니
KETI_SL_0000008470.MOV	어지러워서 서있을 수 없어요
KETI_SL_0000000294.MOV	어지러움
KETI_SL_0000000293.MOV	어제
KETI_SL_0000000277.MOV	어린이
KETI_SL_0000008410.MOV	어떤 사람한테 납치당했어요
KETI_SL_0000008482.MOV	어떤 사람이 칼에 찔려서 피를 많이 흘리고 있어요
KETI_SL_0000008387.MOV	어떤 사람이 칼로 위협하고 있어요
KETI_SL_0000008400.MOV	어떤 사람이 집단폭력을 당하고 있어요
KETI_SL_0000008435.MOV	어떤 사람이 저를 죽이려고 해요
KETI_SL_0000008453.MOV	어떤 사람이 자살을 시도하고 있어요
KETI_SL_0000008428.MOV	어떤 사람이 벼락을 맞았어요
KETI_SL_0000008464.MOV	어떤 사람이 바다에 빠졌어요
KETI_SL_0000008401.MOV	어떤 사람이 무기 흉기를 소지하고 있어요
KETI_SL_0000008419.MOV	어떤 사람이 길거리에서 피를 많이 흘리고 있어요
KETI_SL_0000008409.MOV	어떤 사람이 교통사고를 당했어요
KETI_SL_0000008413.MOV	어떤 사람이 건물에서 추락했어요
KETI_SL_0000008416.MOV	어디선가 연기가 나요 불이 나고 있는 것 같아요
KETI_SL_0000000292.MOV	어깨
KETI_SL_0000000291.MOV	양천구
KETI_SL_0000000290.MOV	약사
KETI_SL_0000000289.MOV	약국
KETI_SL_0000000288.MOV	앞집
KETI_SL_0000000287.MOV	앞
KETI_SL_0000000286.MOV	알려주세요
KETI_SL_0000000285.MOV	안방
KETI_SL_0000000283.MOV	아파트
KETI_SL_0000008456.MOV	아파서 못 참을것 같아요
KETI_SL_0000000282.MOV	아줌마
KETI_SL_0000000281.MOV	아저씨
KETI_SL_0000008451.MOV	아이를 모르는 사람이 데려갔어요
KETI_SL_0000008450.MOV	아이를 공원에서 잃어버렸어요
KETI_SL_0000000276.MOV	아이들
KETI_SL_0000008454.MOV	아이가 장난감을 삼켰어요
KETI_SL_0000008458.MOV	아이가 방에 갇혔어요
KETI_SL_0000008483.MOV	아이가 말벌에 쏘여서 기절했어요
KETI_SL_0000008452.MOV	아이가 독극물을 삼켰어요
KETI_SL_0000000280.MOV	아빠
KETI_SL_0000008441.MOV	아랫집에 불이 났어요
KETI_SL_0000000216.MOV	아래
KETI_SL_0000008477.MOV	아들이 놀이터에서 놀다가 팔이 부러졌어요
KETI_SL_0000000279.MOV	아들
KETI_SL_0000008476.MOV	아내가 쓰러졌어요
KETI_SL_0000000278.MOV	아내
KETI_SL_0000008447.MOV	아기를 낳을것 같아요
KETI_SL_0000008394.MOV	아기가 장난감을 삼켰어요
KETI_SL_0000008449.MOV	아기가 숨을 안 쉬어요
KETI_SL_0000008448.MOV	아기가 갑자기 토해요
KETI_SL_0000000275.MOV	아기
KETI_SL_0000000199.MOV	쓰러지다
KETI_SL_0000000274.MOV	심장마비
KETI_SL_0000000273.MOV	신고하세요(경찰)
KETI_SL_0000008420.MOV	식사를 하다가 목에 음식이 걸렸어요
KETI_SL_0000000272.MOV	시청
KETI_SL_0000008421.MOV	스키를 타다가 넘어져서 못 일어나겠어요
KETI_SL_0000008433.MOV	숨이 안 쉬어져요
KETI_SL_0000000271.MOV	숨을안쉬다
KETI_SL_0000000270.MOV	술취한 사람
KETI_SL_0000008388.MOV	술 취한 사람이 방망이로 사람들을 때리고 있어요
KETI_SL_0000000269.MOV	수요일
KETI_SL_0000000268.MOV	수영장
KETI_SL_0000000267.MOV	송파구
KETI_SL_0000000266.MOV	손목
KETI_SL_0000000265.MOV	손가락
KETI_SL_0000000264.MOV	손
KETI_SL_0000000263.MOV	소화전
KETI_SL_0000000262.MOV	소화기
KETI_SL_0000000261.MOV	소방차
KETI_SL_0000000260.MOV	소방관
KETI_SL_0000008467.MOV	세브란스 병원 진료 예약을 해주세요
KETI_SL_0000000259.MOV	성폭행
KETI_SL_0000000258.MOV	성북구
KETI_SL_0000000257.MOV	성동구
KETI_SL_0000000256.MOV	선생님
KETI_SL_0000000255.MOV	선반
KETI_SL_0000000254.MOV	서초구
KETI_SL_0000000253.MOV	서울시
KETI_SL_0000000252.MOV	서랍
KETI_SL_0000000251.MOV	서대문구
KETI_SL_0000000250.MOV	삼키다
KETI_SL_0000000249.MOV	살해
KETI_SL_0000000248.MOV	살충제
KETI_SL_0000008437.MOV	산에서 야생동물을 만났어요 저를 공격할 것 같아요
KETI_SL_0000008411.MOV	산에서 뱀에게 물렸어요
KETI_SL_0000000247.MOV	산
KETI_SL_0000000246.MOV	사이
KETI_SL_0000008465.MOV	사람이 무거운 물건에 깔렸어요
KETI_SL_0000000245.MOV	뼈
KETI_SL_0000008386.MOV	빨리 와주세요
KETI_SL_0000008457.MOV	빨리 도와주세요
KETI_SL_0000000244.MOV	빌라
KETI_SL_0000008418.MOV	비행기가 추락하고 있어요
KETI_SL_0000000243.MOV	비상약
KETI_SL_0000000242.MOV	비닐하우스
KETI_SL_0000000241.MOV	붕대
KETI_SL_0000000211.MOV	붕괴
KETI_SL_0000000240.MOV	불나다
KETI_SL_0000000239.MOV	불
KETI_SL_0000000238.MOV	부엌
KETI_SL_0000000133.MOV	부러지다
KETI_SL_0000000237.MOV	볼
KETI_SL_0000008455.MOV	복통이 심해요
KETI_SL_0000000236.MOV	복통
KETI_SL_0000000226.MOV	복부
KETI_SL_0000000235.MOV	보내주세요(구급차)
KETI_SL_0000000234.MOV	보내주세요(경찰)
KETI_SL_0000000233.MOV	보건소
KETI_SL_0000000232.MOV	병원
KETI_SL_0000000231.MOV	벼락
KETI_SL_0000000230.MOV	범람
KETI_SL_0000000229.MOV	벌
KETI_SL_0000000228.MOV	뱀
KETI_SL_0000000227.MOV	배고프다
KETI_SL_0000008396.MOV	배가 침몰하고 있어요
KETI_SL_0000000225.MOV	배
KETI_SL_0000000224.MOV	밭
KETI_SL_0000000223.MOV	방망이
KETI_SL_0000000222.MOV	발작
KETI_SL_0000008478.MOV	발목을 접질렀어요
KETI_SL_0000000221.MOV	발목
KETI_SL_0000000220.MOV	발가락
KETI_SL_0000000219.MOV	발
KETI_SL_0000000218.MOV	반점생기다
KETI_SL_0000008474.MOV	밖에 싸움이 났어요 경찰을 불러주세요
KETI_SL_0000008471.MOV	밖에 불이 났어요. 소방차를 불러주세요
KETI_SL_0000008472.MOV	밖에 모르는 사람이 서성거려요
KETI_SL_0000008427.MOV	바다에서 조난을 당했어요
KETI_SL_0000000217.MOV	바다
KETI_SL_0000000215.MOV	밑에
KETI_SL_0000000214.MOV	물
KETI_SL_0000000213.MOV	문틈
KETI_SL_0000008429.MOV	문에 몸이 끼었어요
KETI_SL_0000008484.MOV	무릎 인대를 다친 것 같아요
KETI_SL_0000000212.MOV	무릎
KETI_SL_0000000210.MOV	무너지다
KETI_SL_0000008434.MOV	몸이 결박 당해있어요
KETI_SL_0000008466.MOV	몸에 열이 많이 나고 두통이 심해요
KETI_SL_0000000209.MOV	목요일
KETI_SL_0000000208.MOV	목
KETI_SL_0000000207.MOV	멧돼지
KETI_SL_0000000206.MOV	머리
KETI_SL_0000000205.MOV	맹견
KETI_SL_0000008423.MOV	말벌에게 쏘였어요
KETI_SL_0000000204.MOV	말벌
KETI_SL_0000000203.MOV	말려주세요
KETI_SL_0000000202.MOV	마포구
KETI_SL_0000000201.MOV	마당
KETI_SL_0000000200.MOV	뜨거운물
KETI_SL_0000000198.MOV	떨어지다
KETI_SL_0000000197.MOV	딸
KETI_SL_0000000196.MOV	등
KETI_SL_0000000195.MOV	뒤통수
KETI_SL_0000000194.MOV	뒤
KETI_SL_0000000193.MOV	두드러기생기다
KETI_SL_0000000192.MOV	동전
KETI_SL_0000000191.MOV	동작구
KETI_SL_0000008384.MOV	동생이 문틈에 손이 끼었어요
KETI_SL_0000000190.MOV	동생
KETI_SL_0000000189.MOV	동대문구
KETI_SL_0000000188.MOV	독사
KETI_SL_0000008425.MOV	독버섯을 먹은 것 같아요
KETI_SL_0000000187.MOV	독버섯
KETI_SL_0000000186.MOV	독극물
KETI_SL_0000008436.MOV	도와주세요!
KETI_SL_0000000185.MOV	도봉구
KETI_SL_0000000184.MOV	도로
KETI_SL_0000000182.MOV	도둑
KETI_SL_0000000181.MOV	대문앞
KETI_SL_0000000180.MOV	달(월)
KETI_SL_0000000179.MOV	다음
KETI_SL_0000000178.MOV	다리
KETI_SL_0000008414.MOV	눈에 이물질이 들어갔어요
KETI_SL_0000000177.MOV	눈
KETI_SL_0000000176.MOV	누출
KETI_SL_0000000175.MOV	누전
KETI_SL_0000000174.MOV	누수
KETI_SL_0000000173.MOV	누나
KETI_SL_0000000172.MOV	농약
KETI_SL_0000000139.MOV	놀이터
KETI_SL_0000000171.MOV	논
KETI_SL_0000000170.MOV	노원구
KETI_SL_0000008385.MOV	너무 아파요
KETI_SL_0000000169.MOV	냄새나다
KETI_SL_0000000168.MOV	내일
KETI_SL_0000000167.MOV	내년
KETI_SL_0000008459.MOV	내가 방에 갇혔어요
KETI_SL_0000000166.MOV	낯선여자
KETI_SL_0000000165.MOV	낯선사람
KETI_SL_0000000164.MOV	낯선남자
KETI_SL_0000000163.MOV	낫
KETI_SL_0000000162.MOV	납치
KETI_SL_0000000161.MOV	남학생
KETI_SL_0000008463.MOV	남편이 높은데서 떨어져서 머리에서 피나요
KETI_SL_0000000160.MOV	남편
KETI_SL_0000000159.MOV	남자친구
KETI_SL_0000000158.MOV	끓는물
KETI_SL_0000000157.MOV	깔리다
KETI_SL_0000000156.MOV	기절하다
KETI_SL_0000000155.MOV	기절
KETI_SL_0000008417.MOV	급류에 친구가 휩쓸렸어요
KETI_SL_0000000154.MOV	급류
KETI_SL_0000000153.MOV	금천구
KETI_SL_0000000152.MOV	금요일
KETI_SL_0000000151.MOV	금가다
KETI_SL_0000008390.MOV	근처에서 폭탄이 터졌어요
KETI_SL_0000008402.MOV	근처에 있는 건물이 붕괴되고 있어요
KETI_SL_0000000150.MOV	귀
KETI_SL_0000000149.MOV	구해주세요
KETI_SL_0000000148.MOV	구청
KETI_SL_0000000147.MOV	구로구
KETI_SL_0000000146.MOV	구급차
KETI_SL_0000000145.MOV	구급대원
KETI_SL_0000000144.MOV	구급대
KETI_SL_0000000143.MOV	교통사고
KETI_SL_0000000142.MOV	광진구
KETI_SL_0000008412.MOV	광견병에 걸린 개에게 물렸어요
KETI_SL_0000000141.MOV	관악구
KETI_SL_0000000140.MOV	공장
KETI_SL_0000000138.MOV	공원
KETI_SL_0000000137.MOV	공사장
KETI_SL_0000000136.MOV	곰
KETI_SL_0000000134.MOV	골절
KETI_SL_0000000132.MOV	고장
KETI_SL_0000000131.MOV	고열
KETI_SL_0000000130.MOV	고압전선
KETI_SL_0000008432.MOV	고압선이 끊어져 있어요
KETI_SL_0000008395.MOV	고속도로에서 자동차가 갑자기 멈췄어요
KETI_SL_0000000129.MOV	고속도로
KETI_SL_0000000128.MOV	계단
KETI_SL_0000000127.MOV	계곡
KETI_SL_0000000126.MOV	경찰차
KETI_SL_0000000125.MOV	경찰
KETI_SL_0000000124.MOV	경운기
KETI_SL_0000000123.MOV	결박
KETI_SL_0000000122.MOV	걸렸다
KETI_SL_0000000121.MOV	거실
KETI_SL_0000000120.MOV	개
KETI_SL_0000000119.MOV	강풍
KETI_SL_0000008393.MOV	강아지가 뼈를 삼켰어요
KETI_SL_0000000118.MOV	강서구
KETI_SL_0000000117.MOV	강북구
KETI_SL_0000000116.MOV	강동구
KETI_SL_0000008446.MOV	강도가 들어온것 같아요
KETI_SL_0000000115.MOV	강남구
KETI_SL_0000000114.MOV	강
KETI_SL_0000008444.MOV	감전 사고가 났어요
KETI_SL_0000000113.MOV	감전
KETI_SL_0000000112.MOV	감금
KETI_SL_0000000111.MOV	갇히다
KETI_SL_0000000110.MOV	각목
KETI_SL_0000000109.MOV	가시
KETI_SL_0000000108.MOV	가슴
KETI_SL_0000008443.MOV	가스가 새고 있어요
KETI_SL_0000008430.MOV	가스가 새고 있는 것 같아요
KETI_SL_0000000107.MOV	가스
KETI_SL_0000000106.MOV	가렵다
KETI_SL_0000008469.MOV	119 구조대를 불러주세요
KETI_SL_0000008473.MOV	112에 신고해주세요
KETI_SL_0000008426.MOV	(신체부위)가 절단됐어요
KETI_SL_0000008392.MOV	(사람)이 갑자기 쓰러졌어요
KETI_SL_0000000105.MOV	10000
KETI_SL_0000000104.MOV	1000
KETI_SL_0000000103.MOV	119
KETI_SL_0000000102.MOV	112
KETI_SL_0000000101.MOV	100
KETI_SL_0000000100.MOV	99
KETI_SL_0000000099.MOV	98
KETI_SL_0000000098.MOV	97
KETI_SL_0000000097.MOV	96
KETI_SL_0000000096.MOV	95
KETI_SL_0000000095.MOV	94
KETI_SL_0000000094.MOV	93
KETI_SL_0000000093.MOV	92
KETI_SL_0000000092.MOV	91
KETI_SL_0000000091.MOV	90
KETI_SL_0000000090.MOV	89
KETI_SL_0000000089.MOV	88
KETI_SL_0000000088.MOV	87
KETI_SL_0000000087.MOV	86
KETI_SL_0000000086.MOV	85
KETI_SL_0000000085.MOV	84
KETI_SL_0000000084.MOV	83
KETI_SL_0000000083.MOV	82
KETI_SL_0000000082.MOV	81
KETI_SL_0000000081.MOV	80
KETI_SL_0000000080.MOV	79
KETI_SL_0000000079.MOV	78
KETI_SL_0000000078.MOV	77
KETI_SL_0000000077.MOV	76
KETI_SL_0000000076.MOV	75
KETI_SL_0000000075.MOV	74
KETI_SL_0000000074.MOV	73
KETI_SL_0000000073.MOV	72
KETI_SL_0000000072.MOV	71
KETI_SL_0000000071.MOV	70
KETI_SL_0000000070.MOV	69
KETI_SL_0000000069.MOV	68
KETI_SL_0000000068.MOV	67
KETI_SL_0000000067.MOV	66
KETI_SL_0000000066.MOV	65
KETI_SL_0000000065.MOV	64
KETI_SL_0000000064.MOV	63
KETI_SL_0000000063.MOV	62
KETI_SL_0000000062.MOV	61
KETI_SL_0000000061.MOV	60
KETI_SL_0000000060.MOV	59
KETI_SL_0000000059.MOV	58
KETI_SL_0000000058.MOV	57
KETI_SL_0000000057.MOV	56
KETI_SL_0000000056.MOV	55
KETI_SL_0000000055.MOV	54
KETI_SL_0000000054.MOV	53
KETI_SL_0000000053.MOV	52
KETI_SL_0000000052.MOV	51
KETI_SL_0000000051.MOV	50
KETI_SL_0000000050.MOV	49
KETI_SL_0000000049.MOV	48
KETI_SL_0000000048.MOV	47
KETI_SL_0000000047.MOV	46
KETI_SL_0000000046.MOV	45
KETI_SL_0000000045.MOV	44
KETI_SL_0000000044.MOV	43
KETI_SL_0000000043.MOV	42
KETI_SL_0000000042.MOV	41
KETI_SL_0000000041.MOV	40
KETI_SL_0000000040.MOV	39
KETI_SL_0000000039.MOV	38
KETI_SL_0000000038.MOV	37
KETI_SL_0000000037.MOV	36
KETI_SL_0000000036.MOV	35
KETI_SL_0000000035.MOV	34
KETI_SL_0000000034.MOV	33
KETI_SL_0000000033.MOV	32
KETI_SL_0000000032.MOV	31
KETI_SL_0000000031.MOV	30
KETI_SL_0000000030.MOV	29
KETI_SL_0000000029.MOV	28
KETI_SL_0000000028.MOV	27
KETI_SL_0000000027.MOV	26
KETI_SL_0000000026.MOV	25
KETI_SL_0000000025.MOV	24
KETI_SL_0000000024.MOV	23
KETI_SL_0000000023.MOV	22
KETI_SL_0000000022.MOV	21
KETI_SL_0000000021.MOV	20
KETI_SL_0000000020.MOV	19
KETI_SL_0000000019.MOV	18
KETI_SL_0000000018.MOV	17
KETI_SL_0000000017.MOV	16
KETI_SL_0000000016.MOV	15
KETI_SL_0000000015.MOV	14
KETI_SL_0000000014.MOV	13
KETI_SL_0000000013.MOV	12
KETI_SL_0000000012.MOV	11
KETI_SL_0000000011.MOV	10
KETI_SL_0000000010.MOV	9
KETI_SL_0000000009.MOV	8
KETI_SL_0000000008.MOV	7
KETI_SL_0000000007.MOV	6
KETI_SL_0000000006.MOV	5
KETI_SL_0000000005.MOV	4
KETI_SL_0000000004.MOV	3
KETI_SL_0000000003.MOV	2
KETI_SL_0000000002.MOV	1
KETI_SL_0000000001.MOV	0
