0	to accept
1	to accompany
2	action
3	activity
4	after
5	after tomorrow
6	age
7	aim
8	airplane
9	alone
10	always
11	to answer
12	April
13	to argue
14	to arrange
15	to ask for
16	association
17	August
18	bad
19	base
20	to be able (to)
21	to be born
22	to be right
23	before [close in time]
24	before
25	before yesterday
26	to believe
27	best
28	better
29	bilingualism
30	black
31	blind person
32	blue
33	board [management]
34	break
35	brown
36	bus
37	but
38	to buy
39	campaign
40	can
41	certain
42	to change
43	child
44	to choose
45	city
46	cochlear implant
47	coffee
48	cold
49	to collaborate
50	color
51	to come
52	commission
53	committee
54	communication
55	communication barriers
56	to compare
57	complete
58	computer
59	computer science
60	conclusion
61	conference
62	congress
63	consequence
64	to continue
65	to cooperate
66	correct [certain]
67	correct [perfect]
68	country
69	to create
70	culture
71	date
72	day
73	deaf person
74	deafblind person
75	December
76	development
77	to die
78	difference
79	difficult (very)
80	difficult
81	diploma
82	director
83	disability
84	discrimination [severe]
85	discrimination
86	doctor
87	document
88	dog
89	dollar
90	during
91	easy
92	to eat
93	to edit
94	education
95	eight
96	eighteen
97	eighty
98	eighty-seven
99	eleven
100	error
101	to establish
102	euro
103	example
104	experience
105	to explain
106	fame
107	family
108	far
109	fast
110	father
111	February
112	feeling
113	festival
114	few
115	fifteen
116	fifty
117	fifty-four
118	film
119	to find (something)
120	finger spelling
121	to finish
122	first
123	fiscal exemption
124	five
125	five hundred
126	to forbid
127	to forget (deeply)
128	to forget
129	forum
130	to found
131	foundation
132	four
133	fourteen
134	fourty
135	fourty-three
136	free
137	free time
138	freedom
139	Friday
140	friend
141	full
142	future
143	to get married
144	to give
145	to go
146	good afternoon
147	good evening
148	good luck
149	good morning
150	good night
151	government
152	graduation
153	green
154	group
155	happy
156	hard of hearing
157	to have
158	he
159	healthy
160	to hear
161	hearing
162	to help
163	her
164	him
165	history
166	home
167	to hope
168	hospital
169	hot
170	hotel
171	house
172	how
173	how many
174	how much
175	I
176	I am sorry
177	idea
178	illness
179	important
180	impossible
181	information
182	integration [in equality]
183	integration [in inequali…
184	intelligence
185	interest
186	international
187	International Sign Langu…
188	internet
189	interpreter
190	to introduce (somebody)
191	to investigate
192	January
193	July
194	June
195	justice
196	kilo
197	to know (somebody)
198	to know
199	knowledge
200	language
201	last [deadline]
202	last
203	last name
204	late [arriving]
205	late [leaving]
206	later
207	to laugh
208	law
209	leader
210	to learn
211	to learn (by heart)
212	lecture
213	life
214	to like
215	linguistics
216	little
217	to love
218	to love (deeply)
219	to love [to be in love]
220	machine
221	man
222	many
223	March
224	to marry
225	May
226	maybe
227	me
228	to meet (somebody)
229	meeting
230	member
231	method
232	milk
233	ministry
234	minute
235	mistake
236	model
237	Monday
238	money
239	month
240	mother
241	must
242	name
243	natural
244	near
245	nervous
246	never
247	new
248	newspaper
249	nine
250	nineteen
251	ninety
252	ninety-eight
253	no
254	normal
255	norms
256	nothing
257	November
258	now
259	number
260	October
261	office
262	old
263	Olympic Games
264	one
265	one hundred
266	one million
267	one thousand
268	opinion
269	opportunity
270	or
271	oralism
272	orange
273	painting [pictures]
274	painting [walls]
275	paper
276	parliament
277	to pass
278	people
279	percentage
280	perfect
281	person
282	philosophy
283	place
284	politics
285	poor
286	power
287	to practice
288	present [time]
289	president
290	problem
291	professional
292	program
293	programme
294	project
295	to propose (somebody as …
296	psychology
297	to publish
298	qualified
299	quality
300	question
301	to read
302	to recognize
303	red
304	region
305	relation
306	relationship
307	to remember
308	report
309	to represent
310	respect
311	responsibility
312	rich
313	right [a just claim]
314	rules
315	sad
316	salary
317	same
318	Saturday
319	to say
320	school
321	second [time]
322	to see
323	self
324	to sell
325	September
326	seven
327	seventeen
328	shame
329	she
330	to sign [using sign lang…
331	sign
332	sign language
333	six
334	sixteen
335	sixty
336	sixty-five
337	slow
338	society
339	solidarity
340	soon (very)
341	soon
342	spare time
343	to speak [orally]
344	to speak [gesturally]
345	special
346	speech therapy
347	sport
348	to start
349	to stay still
350	to stop
351	store
352	street
353	strength
354	subject
355	success
356	Sunday
357	surname
358	to swap (something)
359	to take part
360	to talk
361	tax
362	tax exemption
363	to teach
364	teacher
365	technique
366	technology
367	telephone
368	television
369	ten
370	theater
371	theatre
372	theory
373	to think
374	thirteen
375	thirty
376	thirty-two
377	three
378	Thursday
379	tired
380	today
381	toilet
382	tomorrow
383	train
384	to translate
385	trip
386	Tuesday
387	twelve
388	twenty
389	twenty-one
390	two
391	to understand
392	union
393	university
394	us
395	video
396	to visit
397	voice
398	W.C.
399	to wait (for somebody)
400	to wait
401	to want (something)
402	war
403	water
404	we
405	web
406	Wednesday
407	week
408	welcome
409	when [in the past]
410	when [in the future]
411	where
412	which one
413	whisky
414	white
415	to win
416	to wish [to wish good lu…
417	to wish [to desire]
418	with
419	woman
420	word
421	to work
422	world
423	to worry
424	worse
425	worst
426	to write
427	xylophone
428	year [past]
429	year
430	yellow
431	yes
432	yesterday
433	yet
434	you [plural]
435	you [singular]
436	young
437	zone
438	zoo
